@import url(https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&amp;family=El+Messiri:wght@400;500;600;700&amp;family=Josefin+Sans:wght@200;300;400;500;600;700&amp;display=swap);
@import url(https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css);
@import url(remixicon.css);
@import url(flaticon_zigo.css);
@import url(swiper.bundle.min.css);
@import url(aos.css);
@import url(header.css);
@import url(footer.css);
@import url(dark-theme.css);
@import url(https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css);
@import url(https://site-assets.fontawesome.com/releases/v6.2.1/css/sharp-solid.css);

a,
a :focus,
a:hover {
    text-decoration: none
}

a,
p {
    color: var(--paraColor)
}

body,
p {
    line-height: 26px;
    font-family: var(--bodyFont);
    font-size: 16px
}

.pt-100,
.ptb-100 {
    padding-top: 100px
}

#backtotop,
.hero-wrap.hero-one .hero-slide-item .hero-video .play-now .ripple,
.hero-wrap.hero-one .hero-slide-item .hero-video .play-now .ripple:after,
.hero-wrap.hero-one .hero-slide-item .hero-video .play-now .ripple:before {
    height: 50px;
    width: 50px
}

body,
input,
p,
select,
textarea {
    font-size: 16px
}

#quickview-modal .btn_close i,
.banner-area-four .hero-items .hero-slider-button,
.breadcrumb-content,
.breadcrumb-content .breadcrumb-menu,
.cart-table table thead tr th:last-child,
.error-content,
.facilities-img,
.page-nav,
.page-nav li a,
.play-now,
.preloader-area,
.preloader-area .waviy,
.progress-wrap::after,
.single-img {
    text-align: center
}

.project-details-wrap .project-brief,
.wh-card-wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr
}

.list-style,
.list-style li {
    list-style: none
}

:root {
    --bodyFont: "Poppins", sans-serif;
    --secondaryFont: "Poppins", sans-serif;
    --optionalFont: "El Messiri", sans-serif;
    --primaryColor: #42170b;
    --primaryColorRGB: rgb(74, 26, 12);
    --secondaryColor: #595a5c;
    --secondaryColorRGB: rgb(89, 90, 92);
    --paraColor: #241f21;
    --optionalColor: #595a5c;
    --bgColor: #e8e3dd;
    --bgColorTwo: #595a5c;
    --grayColor: #e8e3dd;
    --blackColor: #241f21;
    --whiteColor: #ffffff;
    --offwhiteColor: #e8e3dd;
    --footerColor: #595a5c;
    --yellowColor: #FFCB36;
    --fontSize: 16px;
    --transition: all ease .5s;
    --transitionTwo: all ease .9s;
    --tealcolor: #92a5a9
}

::-webkit-scrollbar {
    width: 7px
}

::-webkit-scrollbar-track {
    background: #1d1a1a
}

::-webkit-scrollbar-thumb {
    background: #cb5c3d
}

::-webkit-scrollbar-thumb:hover {
    background: #462b2b
}

* {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

.intro-video-section {
    position: relative;
    overflow: hidden;
    height: 400px;
    color: #fff;
    border-radius: 50px
}

.progress-wrap,
.progress-wrap::after {
    height: 46px;
    width: 46px;
    transition: .2s linear;
    display: block
}

.intro-video-section>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.accordion-item .accordion-header .accordion-button:focus,
.btn:focus,
:focus,
button:focus {
    outline: 0;
    box-shadow: none
}

.form-control:focus {
    box-shadow: none
}

.gallery img,
.testimonial-wrap-three .testimonial-btn .testimonial-button-next,
.testimonial-wrap-three .testimonial-btn .testimonial-button-prev,
a,
button,
input[type=submit] {
    cursor: pointer
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield
}

.checkbox label:before,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer
}

input,
select,
textarea {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, .15);
    padding: 12px 15px;
    width: 100%
}

#cmt-form .form-group input,
#contactForm .form-group input,
#contactForm .form-group select,
.appointment-form .form-group input,
.appointment-form .form-group select,
.checkout-form .form-group input,
.checkout-form .form-group select,
.faq-form .form-group input,
input {
    height: 50px
}

a {
    text-transform: inherit;
    transition: .3s;
    font-weight: 600;
}

a :focus,
a:hover {
    box-shadow: none;
    color: #d88e7a !important;
}

a:focus {
    outline: solid 0
}

img {
    max-width: 100%;
    height: auto
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--secondaryColor)
}

body {
    color: var(--primaryColor);
    font-weight: 400;
    overflow-x: hidden
}

select {
    appearance: none;
    background-image: url(../img/down-arrow.webp);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: calc(100% - 15px) 50%
}

.ptb-100 {
    padding-bottom: 100px
}

.pb-25 {
    padding-bottom: 25px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-75 {
    padding-bottom: 75px
}

.pb-100 {
    padding-bottom: 100px
}

.mb-30 {
    margin-bottom: 30px !important
}

.mb-35 {
    margin-bottom: 35px !important
}

.mt-40 {
    margin-top: 40px !important
}

#message,
.list-style {
    margin: 0;
    padding: 0
}

.help-block {
    color: #e31c25
}

.progress-wrap {
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px var(--primaryColor);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px)
}

.loader,
.loader:before {
    border: var(--line-width) solid transparent
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

.progress-wrap::after {
    position: absolute;
    content: "\ea76";
    font-family: remixicon !important;
    line-height: 46px;
    font-size: 18px;
    color: var(--primaryColor);
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 1
}

#backtotop i,
.btn-one,
.btn-three:hover,
.btn-two,
.checkout-promobox .link-one,
.contact-item-wrap .contact-item:hover .contact-icon i,
.feature-card:hover .feature-icon i,
.hero-wrap.hero-two .hero-content .hero-doc-card .btn-three:hover,
.login-form-wrap .gg-btn span i,
.page-nav li a.active i,
.page-nav li a:hover i,
.post-share ul li a:hover i,
.project-card .project-info h3 a,
.project-details-wrap .project-brief .project-brief-item h3,
.project-details-wrap .project-brief .project-brief-item span,
.service-card-three:hover .service-icon i,
.service-card-two:hover .service-icon i,
.single-product-details .social-profile li a:hover i,
.team-card-two h3,
.wh-card-one:hover .wh-icon i {
    color: var(--whiteColor)
}

.progress-wrap svg path {
    fill: none
}

.progress-wrap svg.progress-circle path {
    stroke: var(--primaryColor);
    stroke-width: 4;
    box-sizing: border-box;
    transition: .2s linear
}

.preloader-area {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    position: fixed;
    background-color: var(--bgColor);
    overflow-x: hidden
}

#backtotop,
.btn-one {
    background-color: var(--primaryColor)
}

.preloader-area .loader {
    transform: translateY(-50%);
    position: absolute;
    right: 0;
    top: 50%;
    left: 0
}

.preloader-area .waviy {
    margin-top: 20px;
    position: relative;
    font-size: 50px;
    font-weight: 700
}

.loader:after,
.loader:before {
    position: absolute;
    content: ""
}

.preloader-area .waviy span {
    position: relative;
    display: inline-block;
    color: var(--blackColor);
    animation: 1s infinite waviy
}

.preloader-area .waviy span:nth-child(2) {
    animation-delay: .2s
}

.preloader-area .waviy span:nth-child(3) {
    animation-delay: .3s
}

.preloader-area .waviy span:nth-child(4) {
    animation-delay: .4s
}

@keyframes waviy {

    0%,
    100%,
    40% {
        transform: translateY(0)
    }

    20% {
        transform: translateY(-20px)
    }
}

.loader-wrapper {
    --line-width: 5px;
    --curtain-color: #997a54;
    --outer-line-color: #644941;
    --middle-line-color: #4e5563;
    --inner-line-color: var(--tealcolor);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10001
}

.loader {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-top-color: var(--outer-line-color);
    border-radius: 100%;
    animation: 2s linear infinite spin;
    z-index: 1001
}

.loader:before {
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    border-top-color: var(--inner-line-color);
    border-radius: 100%;
    animation: 3s linear infinite spin
}

.loader:after {
    top: 14px;
    left: 14px;
    right: 14px;
    bottom: 14px;
    border: var(--line-width) solid transparent;
    border-top-color: var(--middle-line-color);
    border-radius: 100%;
    animation: 1.5s linear infinite spin
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    background: var(--curtain-color);
    width: 51%;
    height: 100%;
    z-index: 1000
}

.loader-wrapper .loader-section.section-left {
    left: 0
}

.loader-wrapper .loader-section.section-right {
    right: 0
}

.loaded .loader-wrapper .loader-section.section-left {
    transform: translateX(-100%);
    transition: .7s cubic-bezier(.645, .045, .355, 1) .3s
}

.loaded .loader-wrapper .loader-section.section-right {
    transform: translateX(100%);
    transition: .7s cubic-bezier(.645, .045, .355, 1) .3s
}

.loaded .loader {
    opacity: 0;
    transition: .3s ease-out
}

.loaded .loader-wrapper {
    visibility: hidden;
    transform: translateY(-100%);
    transition: .3s ease-out 1s
}

#backtotop {
    opacity: 0;
    right: 20px;
    z-index: 99;
    bottom: 75px;
    font-size: 25px;
    transition: .5s;
    line-height: 49px;
    animation: 10s linear infinite alternate forwards border-transform
}

#backtotop:hover,
.blog-card-two:hover .blog-card-img .blog-date,
.tag-list li a:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor)
}

@keyframes border-transform {

    0%,
    100% {
        border-radius: 63% 37% 54% 46%/55% 48% 52% 45%
    }

    14% {
        border-radius: 40% 60% 54% 46%/49% 60% 40% 51%
    }

    28% {
        border-radius: 54% 46% 38% 62%/49% 70% 30% 51%
    }

    42% {
        border-radius: 61% 39% 55% 45%/61% 38% 62% 39%
    }

    56% {
        border-radius: 61% 39% 67% 33%/70% 50% 50% 30%
    }

    70% {
        border-radius: 50% 50% 34% 66%/56% 68% 32% 44%
    }

    84% {
        border-radius: 46% 54% 50% 50%/35% 61% 39% 65%
    }
}

.btn-five,
.btn-four,
.btn-one,
.btn-three,
.btn-two {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    position: relative;
    z-index: 1;
    border: none;
    line-height: 1;
    padding: 18px 27px 16px;
    border-radius: 50px;
    overflow: hidden;
    white-space: nowrap
}

.btn-five i,
.btn-four i,
.btn-one i,
.btn-three i,
.btn-two i {
    position: relative;
    /*top: 5px;*/
    display: inline-block;
    font-size: 25px;
    font-weight: 300;
    line-height: .8;
    margin-left: 12px;
    transition: var(--transition)
}

.btn-five:before,
.btn-four:before,
.btn-one:before,
.btn-three:before,
.btn-two:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 50.5%;
    height: 0%;
    z-index: -1;
    transition: var(--transition)
}

.btn-five:after,
.btn-four:after,
.btn-one:after,
.btn-three:after,
.btn-two:after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 50.5%;
    height: 0%;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: var(--transition)
}

.btn-five:hover:after,
.btn-five:hover:before,
.btn-four:hover:after,
.btn-four:hover:before,
.btn-one:hover:after,
.btn-one:hover:before,
.btn-three:hover:after,
.btn-three:hover:before,
.btn-two:hover:after,
.btn-two:hover:before {
    height: 100%;
    visibility: visible;
    opacity: 1
}

.appointment-wrap-two .appointment-form-one button.btn-one:after,
.appointment-wrap-two .appointment-form-one button.btn-one:before,
.bg_secondary,
.btn-one:after,
.btn-one:before,
.btn-three:after,
.coupon-code button:hover,
.link-three:after,
.search-box button:hover {
    background-color: var(--secondaryColor)
}

.btn-two {
    background-color: var(--optionalColor)
}

.bg_primary,
.btn-two:after,
.btn-two:before,
.contact-item-wrap .contact-item:hover .contact-icon,
.feature-card:hover .feature-icon,
.hero-slider-one .hero-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:after,
.hero-wrap.hero-two .hero-content .hero-doc-card .btn-three:after,
.hero-wrap.hero-two .hero-content .hero-doc-card .btn-three:before,
.post-share ul li a:hover,
.project-slider-one .project-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:after,
.service-card-three:hover .service-icon,
.service-card-two:hover .service-icon,
.single-product-details .social-profile li a:hover,
.testimonial-slider-one .testimonial-one-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:after,
.video-bg .play-now,
.wh-card-one:hover .wh-icon {
    background-color: var(--primaryColor)
}

.blog-card-one .blog-card-info h3 a:hover,
.blog-card-two .blog-card-info h3 a:hover,
.blog-metainfo li a:hover,
.btn-three,
.category-list-one li a:hover,
.comment-item-wrap .reply-btn:hover,
.compare-table table tbody tr td .link-two:hover,
.help-wrap-two .help-img-wrap .help-img .help-promo-text span,
.link-one,
.link-two:hover,
.post-tag ul li a:hover,
.pp-post-item .pp-post-info h6 a:hover,
.pricing-card .pricing-features li.checked i,
.product-card h3 a:hover,
.service-card-one .service-info h3 a:hover,
.service-card-three h3 a:hover,
.service-card-two h3 a:hover,
.single-product-tablist .nav-item .nav-link.active {
    color: var(--primaryColor)
}

.btn-three:before {
    background: var(--whiteColor)
}

.link-one,
.link-three,
.link-two {
    display: inline-block;
    position: relative;
    font-weight: 400;
    transition: var(--transition)
}

.link-one:after,
.link-three:after,
.link-two:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 0%;
    height: 1px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition)
}

.link-one i,
.link-three i,
.link-two i {
    position: relative;
    top: 5px;
    margin-left: 12px;
    font-size: 18px;
    transition: var(--transition)
}

.link-one:hover:after,
.link-three:hover:after,
.link-two:hover:after {
    visibility: visible;
    opacity: 1;
    width: 100%
}

.link-one:hover i,
.link-three:hover i,
.link-two:hover i {
    margin-left: 10px
}

.link-one:after {
    background-color: var(--primaryColor);
    visibility: visible;
    opacity: 1;
    width: 100%;
    bottom: 4px
}

.blog-card-one .blog-card-info h3 a,
.blog-card-two .blog-card-info h3 a,
.link-one:hover,
.link-three:hover,
.service-card-one .service-info h3 a,
.service-card-three h3 a,
.service-card-two h3 a {
    color: var(--secondaryColor)
}

.link-one:hover:after {
    width: 50%;
    background-color: var(--secondaryColor)
}

.category-list-one li a,
.education ul li,
.hero-wrap.hero-two .hero-content .hero-doc-card .doc-info span,
.hero-wrap.hero-two .hero-content .hero-doc-card .ratings span,
.link-three,
.link-two,
.project-details-wrap .content-feature-list li,
.service-details-wrap .content-feature-list li,
.team-card-one span,
.testimonial-card-four .client-info-wrap .client-info span,
.testimonial-card-one .client-info-wrap .client-info span,
.testimonial-card-three .client-info span {
    color: var(--paraColor)
}

.link-two:after {
    background-color: var(--paraColor);
    visibility: visible;
    opacity: 1;
    width: 100%;
    bottom: 5px
}

.link-two:hover:after {
    width: 50%;
    background-color: var(--primaryColor)
}

.rotate {
    animation: 20s linear infinite rotation
}

.bounce {
    animation: 1.5s ease-in-out infinite float
}

.moveHorizontal {
    animation: 3s ease-in-out infinite moveHorizontal
}

.moveVertical {
    animation: 3s ease-in-out infinite moveVertical
}

.animationFramesTwo {
    animation: 20s ease-in-out infinite animationFramesTwo
}

.animationFramesThree {
    animation: 20s ease-in-out infinite animationFramesThree
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(359deg)
    }
}

@keyframes moveHorizontal {

    0%,
    100% {
        transform: translateX(0)
    }

    50% {
        transform: translateX(-20px)
    }
}

@keyframes moveVertical {

    0%,
    100% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-20px)
    }
}

@keyframes animationFramesTwo {

    0%,
    100% {
        -webkit-transform: translate(0, 0) rotate(0)
    }

    20% {
        -webkit-transform: translate(73px, -1px) rotate(36deg)
    }

    40% {
        -webkit-transform: translate(141px, 72px) rotate(72deg)
    }

    60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg)
    }

    80% {
        -webkit-transform: translate(-40px, 72px) rotate(144deg)
    }
}

@keyframes animationFramesThree {

    0%,
    100% {
        -webkit-transform: translate(0, 0) rotate(0)
    }

    20% {
        -webkit-transform: translate(-73px, -1px) rotate(36deg)
    }

    40% {
        -webkit-transform: translate(-141px, 72px) rotate(72deg)
    }

    60% {
        -webkit-transform: translate(-83px, 122px) rotate(108deg)
    }

    80% {
        -webkit-transform: translate(40px, 72px) rotate(144deg)
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-5px)
    }
}

.content-title-one span,
.section-title-one span {
    color: var(--secondaryColor);
    margin: 0 0 5px;
    position: relative;
    display: inline-block;
    padding-left: 60px;
    font-size: 18px;
    color: var(--primaryColor)
}

.best-doctor span:before,
.content-title-one span:before,
.hero-wrap .hero-content>span:before,
.section-title-one span:before {
    position: absolute;
    top: 12px;
    left: 0;
    content: "";
    width: 38px;
    height: 1px;
    background-color: var(--primaryColor)
}

.content-title-one h2,
.section-title-one h2 {
    font-size: 40px;
    line-height: 50px;
    font-family: var(--secondaryFont);
    margin: 0;
    font-weight: 700
}

.content-title-one p,
.section-title-one p {
    margin: 12px 0 0
}

.bg-f {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #ddd
}

.bg_ash,
.service-card-two {
    background-color: var(--bgColor)
}

.bg_two {
    background-color: var(--bgColorTwo)
}

.bg_gray {
    background-color: var(--grayColor)
}

#quickview-modal .btn_close,
.page-nav li a,
.play-now {
    background-color: transparent
}

.client-review.comment-item-wrap .comment-item .comment-author-wrap .comment-author-info .rating li,
.post-share,
.post-tag ul li,
.rating li,
.single-product-details .single-product-title .ratings ul li,
.social-profile li {
    display: inline-block
}

.page-nav li a,
.social-profile li a {
    display: flex;
    flex-wrap: wrap;
    border-radius: 50%;
    transition: var(--transition)
}

.page-nav li a img,
.play-now,
.social-profile li a i {
    display: block;
    margin: 0 auto
}

.rating li i {
    color: var(--yellowColor)
}

.play-now .ripple,
.play-now .ripple:after,
.play-now .ripple:before {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 110px;
    width: 110px;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: center center;
    border-radius: 50%;
    -ms-box-shadow: 0 0 0 0 #fff;
    -o-box-shadow: 0 0 0 0 #fff;
    box-shadow: 0 0 0 0 #fff;
    animation: 3s infinite ripple
}

.play-now {
    position: relative;
    height: 110px;
    width: 110px;
    line-height: 92px;
    color: var(--whiteColor);
    z-index: 1;
    font-size: 28px;
    padding-left: 5px;
    transform-origin: center center;
    border-radius: 50%
}

.play-now .ripple:before {
    animation-delay: .9s;
    content: "";
    position: absolute
}

.play-now .ripple:after {
    animation-delay: .6s;
    content: "";
    position: absolute
}

@keyframes ripple {
    70% {
        box-shadow: 0 0 0 30px transparent
    }

    100% {
        box-shadow: 0 0 0 0 transparent
    }
}

.blog-metainfo li:last-child,
.post-share ul li:last-child,
.service-slider-one,
.single-product-details .social-profile li:last-child,
.social-profile li:last-child {
    margin-right: 0
}

.social-profile li a {
    flex-direction: column;
    justify-content: center
}

.social-profile li a i {
    line-height: .8;
    transition: var(--transition)
}

.social-profile li a:hover i {
    transform: rotate(360deg)
}

.page-nav {
    margin-top: 25px
}

.page-nav li {
    margin: 0 4px;
    display: inline-block
}

.page-nav li:first-child,
.page-nav li:last-child {
    position: relative;
    top: 3px
}

.page-nav li:first-child a i {
    left: -2px
}

.page-nav li:last-child a i {
    right: -2px
}

.page-nav li a {
    flex-direction: column;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid rgba(86, 89, 139, .09);
    color: var(--blackColor)
}

.page-nav li a i {
    font-size: 12px;
    margin: 0 auto;
    position: relative;
    top: 1px;
    transition: var(--transition)
}

.page-nav li a img {
    transition: var(--transition)
}

.page-nav li a.active,
.page-nav li a:hover {
    color: var(--whiteColor);
    opacity: 1;
    background-color: var(--primaryColor);
    border-color: transparent
}

.page-nav li a.active img,
.page-nav li a:hover img {
    filter: brightness(0) invert(1)
}

.breadcrumb-wrap {
    padding: 160px 0 110px;
    position: relative;
    z-index: 1;
    overflow: hidden
}

.about-wrap-one .about-shape-one,
.about-wrap-one .about-shape-two,
.breadcrumb-wrap .br-shape-one,
.breadcrumb-wrap .br-shape-two,
.hero-wrap.hero-three .hero-bg-shape,
.hero-wrap.hero-three .hero-shape-one,
.hero-wrap.hero-three .hero-shape-three,
.hero-wrap.hero-three .hero-shape-two,
.process-card-wrap .process-line-one,
.process-card-wrap .process-line-two,
.process-wrap .process-shape-one,
.process-wrap .process-shape-two,
.team-wrap .team-shape-one,
.team-wrap .team-shape-two {
    position: absolute;
    z-index: -1
}

.breadcrumb-wrap .br-shape-one {
    left: 15%;
    top: 100px;
    opacity: .1
}

.breadcrumb-wrap .br-shape-two {
    top: 35%;
    right: 18%;
    transform: translateY(-50%);
    opacity: .1
}

.breadcrumb-wrap:after {
    position: absolute;
    top: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(212, 170, 158, .3) 3.17%, rgba(89, 90, 52, .1) 94.02%);
    z-index: -1
}

.breadcrumb-content h2 {
    font-size: 40px;
    line-height: 46px;
    font-family: var(--secondaryFont);
    font-weight: 700;
    margin: 0 0 13px
}

.breadcrumb-content .breadcrumb-menu li {
    display: inline-block;
    position: relative;
    color: var(--paraColor);
    font-weight: 500;
    padding-right: 10px;
    margin-right: 11px
}

.breadcrumb-content .breadcrumb-menu li:after {
    position: absolute;
    top: 5px;
    right: -5px;
    content: "";
    height: 17px;
    width: 2px;
    background-color: var(--paraColor)
}

.breadcrumb-content .breadcrumb-menu li:first-child,
.hero-wrap.hero-one .hero-slide-item .hero-content .hero-btn .client-likes ul li:first-child,
.hero-wrap.hero-three .hero-promo-wrap .hero-promo-box .client-likes ul li:first-child,
.hero-wrap.hero-two .hero-content .client-likes ul li:first-child {
    margin-left: 0
}

.breadcrumb-content .breadcrumb-menu li:first-child a,
.checkbox.form-check {
    padding-left: 0
}

.breadcrumb-content .breadcrumb-menu li:last-child {
    margin-right: 0;
    padding-right: 0
}

.about-wrap-two .about-content .features-list li span:before,
.accordion-item .accordion-header .accordion-button:after,
.breadcrumb-content .breadcrumb-menu li:last-child a:after,
.breadcrumb-content .breadcrumb-menu li:last-child:after,
.content-feature-list-two li i,
.feature-card-wrap .row>div:last-child .feature-card:after,
.feature-card-wrap-two .row>div:last-child .feature-card:after {
    display: none
}

.breadcrumb-content .breadcrumb-menu li a {
    display: inline-block;
    transition: .3s;
    -webkit-transition: .3s;
    position: relative;
    color: var(--primaryColor)
}

.breadcrumb-content .breadcrumb-menu li a:hover {
    opacity: 1;
    color: var(--secondaryColor)
}

.hero-slide-one {
    background-image: url(../img/hero/hero-slide-1.webp)
}

.banner-area-four .hero-items .banner-four-bg.bg-2,
.hero-slide-two {
    background-image: url(../img/hero/hero-slide-2.webp)
}

.hero-wrap,
.service-wrap {
    overflow: hidden
}

.hero-wrap .hero-content>span {
    color: var(--secondaryColor);
    margin: 0 0 5px;
    position: relative;
    display: inline-block;
    padding-left: 53px;
    font-size: 18px;
}

.about-wrap-one,
.about-wrap-two,
.appointment-wrap-two,
.comp-map-area,
.help-wrap .help-content,
.hero-wrap.hero-one,
.process-wrap,
.process-wrap .row,
.service-wrap-two,
.testimonial-card-three,
.testimonial-wrap-three,
.testimonial-wrap-two,
.wh-wrap-four,
.wh-wrap-one,
.wh-wrap-three {
    position: relative;
    z-index: 1
}

.hero-wrap.hero-one .hero-shape-one {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1
}

.hero-wrap.hero-one .hero-slide-item {
    position: relative;
    z-index: 1;
    padding: 390px 0;
    border-radius: 7px
}

.hero-wrap.hero-one .hero-slide-item .hero-video {
    position: absolute;
    top: 70px;
    left: 80px;
    border-radius: 20px;
    max-width: 176px
}

.doctor-details-wrap .doctor-img img,
.hero-wrap.hero-one .hero-slide-item .hero-video img {
    border-radius: 20px
}

.hero-wrap.hero-one .hero-slide-item .hero-video p {
    margin: 13px 0 0;
    line-height: 23px;
    font-weight: 500
}

.hero-wrap.hero-one .hero-slide-item .hero-video .play-now {
    position: absolute;
    top: 21px;
    right: 0;
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 44px;
    border: 3px solid var(--whiteColor);
    border-radius: 50%;
    background-color: var(--optionalColor)
}

.hero-wrap.hero-one .hero-slide-item .hero-video .play-now i {
    color: var(--whiteColor);
    left: -2px;
    position: relative
}

.hero-wrap.hero-one .hero-slide-item .hero-content {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    max-width: 758px;
    padding: 52px 10px 64px 0
}

.hero-wrap.hero-one .hero-slide-item .hero-content:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 458px;
    height: 100%;
    border-radius: 0 40px 40px 0;
    background-color: var(--whiteColor);
    z-index: -1
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-bg-shape-one {
    position: absolute;
    top: 52px;
    left: 0;
    content: "";
    width: 585px;
    height: 100px;
    border-radius: 0 20px 0 0;
    background-color: var(--whiteColor);
    z-index: -1
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-bg-shape-two {
    position: absolute;
    top: 152px;
    left: 0;
    content: "";
    width: 705px;
    height: 112px;
    border-radius: 0 20px 0 0;
    background-color: var(--whiteColor);
    z-index: -1
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-bg-shape-three {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 760px;
    height: 132px;
    border-radius: 0 40px 40px 0;
    background-color: var(--whiteColor);
    z-index: -1
}

.hero-wrap.hero-one .hero-slide-item .hero-content h1 {
    font-size: 54px;
    line-height: 50px;
    font-family: var(--secondaryFont);
    margin: 0 0 24px;
    font-weight: 700
}

.blog-card-one .blog-title,
.hero-wrap.hero-one .hero-slide-item .hero-content .hero-btn,
.testimonial-card-four .client-info-wrap,
.testimonial-card-one .client-info-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-btn .client-likes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 34px
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-btn .client-likes ul {
    position: relative;
    margin-right: 15px
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-btn .client-likes ul li {
    display: inline-block;
    margin-left: -15px;
    width: 60px;
    height: 60px;
    border: 3px solid var(--whiteColor);
    border-radius: 50%
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-btn .client-likes ul li img,
.hero-wrap.hero-three .hero-promo-wrap .hero-promo-box .client-likes ul li img,
.hero-wrap.hero-two .hero-content .client-likes ul li img,
.testimonial-card-four .client-info-wrap .client-img img,
.testimonial-card-one .client-info-wrap .client-img img {
    border-radius: 50%
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-btn .client-likes h6 {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    color: var(--secondaryColor);
    font-family: var(--bodyFont)
}

.hero-wrap.hero-one .hero-slide-item .hero-content .hero-btn .client-likes h6 span,
.hero-wrap.hero-two .hero-content .client-likes h6 span {
    display: block;
    font-size: 21px;
    line-height: 32px;
    color: var(--primaryColor);
    font-family: var(--secondaryFont);
    font-weight: 600
}

.hero-wrap.hero-two {
    background-color: var(--bgColor);
    position: relative;
    z-index: 1;
    padding: 50px 0
}

.hero-wrap.hero-two .hero-shape-one,
.hero-wrap.hero-two .hero-shape-two {
    position: absolute;
    z-index: -1;
    opacity: .1
}

.hero-wrap.hero-two .hero-shape-one {
    top: 90px;
    left: 30px
}

.hero-wrap.hero-two .hero-shape-two {
    bottom: 0;
    left: 30%
}

.hero-wrap.hero-two .hero-content {
    padding: 100px 0 0
}

.hero-wrap.hero-two .hero-content h1 {
    font-size: 44px;
    line-height: 52px;
    font-family: var(--secondaryFont);
    margin: 0 0 25px;
    padding: 0 0 28px;
    border-bottom: 1px solid rgba(0, 0, 0, .05)
}

.hero-wrap.hero-two .hero-content h1 img {
    max-width: 163px;
    border-radius: 50px
}

.hero-wrap.hero-two .hero-content .client-likes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 33px
}

.hero-wrap.hero-two .hero-content .client-likes ul {
    position: relative;
    margin-right: 27px
}

.hero-wrap.hero-two .hero-content .client-likes h6,
.hero-wrap.hero-two .hero-content .hero-doc-card .doc-info h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin: 0
}

.hero-wrap.hero-two .hero-content .client-likes ul li {
    display: inline-block;
    margin-left: -15px;
    width: 59px;
    height: 59px;
    border: 3px solid var(--whiteColor);
    border-radius: 50%
}

.hero-wrap.hero-two .hero-content .client-likes h6 {
    color: var(--paraColor);
    font-family: var(--bodyFont)
}

.hero-wrap.hero-two .hero-content .hero-doc-card {
    background-color: var(--whiteColor);
    border-radius: 5px;
    max-width: 430px;
    padding: 33px 26px;
    margin-left: auto;
    margin-top: -30px;
    box-shadow: 0 0 30px rgba(226, 180, 255, .3)
}

.hero-wrap.hero-two .hero-content .hero-doc-card .doc-img {
    position: relative;
    padding-left: 26px;
    margin-bottom: 22px;
    max-width: 100px
}

.hero-wrap.hero-two .hero-content .hero-doc-card .doc-img:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: rgba(254, 74, 85, .2);
    z-index: 0
}

.hero-wrap.hero-two .hero-content .hero-doc-card .doc-img img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    position: relative;
    z-index: 1
}

.hero-wrap.hero-two .hero-content .hero-doc-card .doc-img .online-status {
    position: absolute;
    top: 8px;
    display: inline-block;
    right: -2px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    z-index: 1;
    border: 3px solid var(--whiteColor);
    background-color: var(--primaryColor)
}

.hero-wrap.hero-two .hero-content .hero-doc-card .btn-three {
    font-size: 16px;
    color: var(--paraColor);
    border: 1px solid rgba(86, 89, 139, .21);
    padding: 10px 13px 8px
}

.hero-wrap.hero-two .hero-content .hero-doc-card .ratings {
    margin-top: 50px
}

.hero-wrap.hero-two .hero-img-wrap img {
    display: block;
    margin-left: auto;
    margin-bottom: -8px
}

.hero-wrap.hero-three {
    position: relative;
    background-color: #230034;
    padding: 195px 0 405px;
    z-index: 1
}

.hero-wrap.hero-three .hero-shape-one {
    top: 44%;
    left: 40%;
    transform: translateX(-50%)
}

.hero-wrap.hero-three .hero-shape-two {
    bottom: 40px;
    left: 0
}

.hero-wrap.hero-three .hero-shape-three {
    bottom: 40px;
    right: 0
}

.hero-wrap.hero-three .hero-bg-shape {
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}

.hero-wrap.hero-three .hero-content>span {
    margin: 0 0 2px;
    padding-left: 50px
}

.hero-wrap.hero-three .hero-content>span:before {
    top: 10px
}

.hero-wrap.hero-three .hero-content h1 {
    font-size: 50px;
    line-height: 62px;
    color: var(--whiteColor);
    font-family: var(--secondaryFont);
    margin: 0
}

.about-wrap-two .about-img-wrap .circle-text span,
.hero-wrap.hero-three .hero-promo-wrap .circle-text img {
    line-height: 20px;
    font-weight: 800;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--secondaryFont)
}

.hero-wrap.hero-three .hero-promo-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.hero-wrap.hero-three .hero-promo-wrap .circle-text {
    position: relative;
    width: 195px;
    height: 195px;
    border-radius: 50%;
    z-index: 1
}

.hero-wrap.hero-three .hero-promo-wrap .circle-text img {
    position: absolute;
    font-size: 64px;
    color: var(--primaryColor);
    top: 50%
}

.hero-wrap.hero-three .hero-promo-wrap .circle-text text {
    font-size: 15px;
    font-weight: 500;
    color: #95849d;
    letter-spacing: 10px
}

.hero-wrap.hero-three .hero-promo-wrap .circle-text svg {
    position: absolute;
    top: -65px;
    left: -65px;
    width: 320px;
    height: 320px
}

.hero-wrap.hero-three .hero-promo-wrap .hero-promo-box {
    background-color: #2d0043;
    border-radius: 5px;
    padding: 25px 22px 20px;
    width: 320px
}

.hero-wrap.hero-three .hero-promo-wrap .hero-promo-box p {
    color: #d3d3d3;
    margin-bottom: 13px
}

.hero-wrap.hero-three .hero-promo-wrap .hero-promo-box .client-likes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, .03);
    border-radius: 50px;
    padding: 8px 23px;
    margin-bottom: 10px
}

.hero-wrap.hero-three .hero-promo-wrap .hero-promo-box .client-likes ul {
    position: relative;
    margin-right: 20px
}

.hero-wrap.hero-three .hero-promo-wrap .hero-promo-box .client-likes ul li {
    display: inline-block;
    margin-left: -15px;
    width: 42px;
    height: 42px;
    border: 3px solid #2d0043;
    border-radius: 50%
}

.hero-wrap.hero-three .hero-promo-wrap .hero-promo-box .client-likes h6 {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #d3d3d3;
    font-family: var(--bodyFont)
}

.hero-slider-one .hero-pagination {
    position: absolute;
    top: 45%;
    right: 50px;
    left: auto;
    width: auto
}

.hero-slider-one .hero-pagination .swiper-pagination-bullet {
    display: block;
    margin: 10px 0;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 1px solid var(--optionalColor);
    position: relative;
    z-index: 1;
    background-color: transparent;
    opacity: 1
}

.hero-slider-one .hero-pagination .swiper-pagination-bullet:after,
.project-slider-one .project-pagination .swiper-pagination-bullet:after,
.testimonial-slider-one .testimonial-one-pagination .swiper-pagination-bullet:after {
    position: absolute;
    top: 52%;
    left: 54%;
    content: "";
    width: 7.8px;
    height: 7.8px;
    border-radius: 50%;
    background-color: var(--optionalColor);
    transform: translate(-50%, -50%)
}

.checkbox input:checked+label:before,
.hero-slider-one .hero-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
.project-slider-one .project-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
.testimonial-slider-one .testimonial-one-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: var(--primaryColor)
}

.hero-gallery-wrap,
.service-wrap-three {
    background-color: #fff4f0
}

.hero-gallery-wrap .hero-gallery-slider .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s linear;
    transform: scale(.8)
}

.hero-gallery-wrap .hero-gallery-slider .swiper-slide.swiper-slide-active {
    transform: scale(1)
}

.hero-gallery-wrap .hero-gallery-slider .hero-img-slide {
    border-radius: 50px;
    position: relative;
    z-index: 1
}

.hero-gallery-wrap .hero-gallery-slider .hero-img-slide img {
    border-radius: 50px
}

#quickview-modal .btn_close {
    position: absolute;
    border: none;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background-color: var(--whiteColor);
    border-radius: 50%;
    z-index: 99
}

#quickview-modal .btn_close i {
    color: var(--primaryColor);
    display: block;
    margin: 0 auto;
    font-size: 22px
}

.video-popup {
    width: 100%;
    height: 600px
}

.comp-map iframe,
.video-popup iframe {
    width: 100%;
    height: 100%
}

.banner-area-four {
    margin-top: 100px
}

.banner-area-four .hero-items,
.blog-card-two .blog-card-img,
.checkout-details .coupon-item .form-group,
.checkout-details-two .coupon-item .form-group,
.coupon-code,
.feature-card-wrap .row>div .feature-card,
.feature-card-wrap-two .row>div .feature-card,
.project-details-wrap .features-item-wrap .feature-item,
.project-slider-one,
.search-box,
.service-details-wrap .features-item-wrap .feature-item,
.single-product-details .single-product-title,
.testimonial-slider-two,
.testimonial-wrap {
    position: relative
}

.banner-area-four .hero-items .banner-four-bg {
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding-top: 260px;
    padding-bottom: 260px;
    background-image: url(../img/video-bg-2.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}

.banner-area-four .hero-items .banner-four-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 9, 10, .89);
    z-index: -1
}

.banner-area-four .hero-items .hero-slider-button .swiper-button-next,
.banner-area-four .hero-items .hero-slider-button .swiper-button-prev {
    top: 50%;
    margin: auto;
    background-color: var(--whiteColor);
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 0;
    transition: var(--transition);
    z-index: 1;
    transform: translateY(-50%);
    text-align: center
}

.banner-area-four .hero-items .banner-four-bg .container-fluid {
    max-width: 1720px
}

.banner-area-four .hero-items .banner-four-bg .content {
    max-width: 800px
}

.banner-area-four .hero-items .banner-four-bg .content h1 {
    font-size: 70px;
    line-height: 82px;
    margin-bottom: 22px;
    color: var(--whiteColor)
}

.banner-area-four .hero-items .banner-four-bg .content p {
    font-size: 18px;
    margin: 0 0 30px;
    color: var(--whiteColor)
}

.banner-area-four .hero-items .hero-slider-button .swiper-button-next {
    left: auto;
    right: 50px
}

.banner-area-four .hero-items .hero-slider-button .swiper-button-next::after,
.banner-area-four .hero-items .hero-slider-button .swiper-button-prev::after {
    font-size: 20px;
    font-weight: 900;
    color: var(--primaryColor)
}

.banner-area-four .hero-items .hero-slider-button .swiper-button-next:hover,
.banner-area-four .hero-items .hero-slider-button .swiper-button-prev:hover {
    background-color: #190b32;
    color: var(--whiteColor)
}

.banner-area-four .hero-items .hero-slider-button .swiper-button-prev {
    left: 50px;
    right: auto
}

.hero-wrap.hero-three.video-area,
.hero-wrap.hero-three.video-area .all-content,
.hero-wrap.hero-three.video-area .hero-gallery-slider {
    position: relative;
    z-index: 2
}

.hero-wrap.hero-three.video-area .background-video {
    margin-top: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: -2
}

.hero-wrap.hero-three.video-area .all-content .hero-promo-wrap {
    justify-content: end
}

.about-wrap-one .about-shape-one {
    top: 100px;
    right: 100px
}

.about-wrap-one .about-shape-two {
    top: -60px;
    left: 0
}

.about-wrap-one .about-thumb-img {
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 50px
}

.about-wrap-one:after {
    position: absolute;
    top: 50%;
    right: 0;
    content: "";
    width: 48.5%;
    height: 88%;
    border-radius: 5px;
    background-color: var(--bgColor);
    z-index: -1;
    transform: translateY(-50%)
}

.about-wrap-one .about-img,
.about-wrap-one .about-img img,
.about-wrap-two .about-img-wrap .about-img img,
.comment-item-wrap .comment-item .comment-author-img img,
.pp-post-item .pp-post-img img,
.testimonial-card-three .client-img,
.testimonial-card-three .client-img img {
    border-radius: 5px
}

.about-wrap-one .about-content .content-title-one p {
    margin: 18px 0 0
}

.about-wrap-one .about-content .content-feature-list {
    margin: 25px 0 35px
}

.about-wrap-two .about-shape-one {
    position: absolute;
    top: -130px;
    right: 0;
    z-index: -1
}

.about-wrap-two .about-img-wrap,
.wh-wrap-three .wh-img-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 1
}

.about-wrap-two .about-img-wrap .about-img {
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 5px
}

.about-wrap-two .about-img-wrap .about-img .about-img-shape {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1
}

.about-wrap-two .about-img-wrap .about-img:last-child {
    position: relative;
    z-index: 1;
    overflow: hidden
}

.about-wrap-two .about-img-wrap .about-img:last-child:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 0;
    height: 0;
    z-index: 0;
    border-top: 180px solid var(--whiteColor);
    border-left: 180px solid transparent;
    border-right: 180px solid var(--whiteColor);
    border-bottom: 180px solid transparent
}

.about-wrap-two .about-img-wrap .circle-text {
    position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 4px solid var(--whiteColor);
    background-color: var(--bgColor);
    bottom: 50%;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%)
}

.about-wrap-two .about-img-wrap .circle-text span {
    position: absolute;
    font-size: 50px;
    color: var(--primaryColor);
    top: 50%
}

.about-wrap-two .about-img-wrap .circle-text text {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--secondaryColor)
}

.about-wrap-two .about-img-wrap .circle-text svg {
    position: absolute;
    top: -79px;
    left: -79px;
    letter-spacing: 3px;
    width: 320px;
    height: 320px
}

#contactForm,
.about-wrap-two .about-content .content-title-one,
.help-wrap .help-content .content-title-one {
    margin-bottom: 32px
}

.about-wrap-two .about-content .features-list,
.search-result {
    margin-bottom: 40px
}

.about-wrap-two .about-content .features-list li {
    position: relative;
    padding: 18px 20px 18px 80px;
    margin: 0 0 35px 15px;
    background-color: var(--bgColor);
    border-radius: 50px;
    font-size: 18px;
    line-height: 18px;
    color: var(--secondaryColor)
}

.about-wrap-two .about-content .features-list li span {
    position: absolute;
    top: -7px;
    left: -15px;
    display: inline-block;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    line-height: 55px;
    padding: 0;
    background-color: var(--bgColor);
    color: var(--secondaryColor);
    border: 10px solid var(--whiteColor)
}

.about-wrap-two .about-content .features-list li:last-child,
.accordion-item:last-child,
.additional-info li:last-child,
.category-list-one li:last-child,
.client-review.comment-item-wrap .comment-item .comment-author-wrap .comment-author-info .comment-author-name,
.client-review.comment-item-wrap .comment-item .comment-author-wrap .comment-text,
.content-feature-list li:last-child,
.content-feature-list-two li:last-child,
.files-list a:last-child,
.filter-radio-group div:last-child,
.pricing-card .pricing-features li:last-child,
.product-tab-content .product_desc p:last-child,
.terms-wrap .single-terms:last-child,
.terms-wrap .single-terms:last-child p:last-child {
    margin-bottom: 0
}

.feature-card .feature-icon,
.wh-card-one .wh-icon {
    margin: 0 0 28px;
    display: flex;
    transition: var(--transition)
}

.about-wrap-three .about-img-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative
}

.about-wrap-three .about-img-wrap .circle-text {
    position: absolute;
    width: 195px;
    height: 195px;
    border-radius: 50%;
    border: 4px solid var(--whiteColor);
    background-color: var(--bgColor);
    top: 15px;
    right: 36px;
    z-index: 1
}

.about-wrap-three .about-img-wrap .circle-text span {
    position: absolute;
    font-size: 64px;
    line-height: 20px;
    color: var(--optionalColor);
    font-family: var(--secondaryFont);
    font-weight: 800;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.about-wrap-three .about-img-wrap .circle-text text {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--secondaryColor)
}

.about-wrap-three .about-img-wrap .circle-text svg {
    position: absolute;
    top: -65px;
    left: -65px;
    letter-spacing: 3px;
    width: 320px;
    height: 320px
}

.about-wrap-three .about-img-wrap .about-img {
    width: calc(50% - 8px);
    position: relative;
    z-index: 1;
    border-radius: 200px
}

.about-wrap-three .about-img-wrap .about-img:first-child,
.about-wrap-three .about-img-wrap .about-img:first-child img {
    border-radius: 200px 200px 10px
}

.about-wrap-three .about-img-wrap .about-img:nth-child(2),
.about-wrap-three .about-img-wrap .about-img:nth-child(2) img {
    border-radius: 100px 200px 200px
}

.about-wrap-three .about-content .counter-wrap {
    background-color: var(--bgColor);
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    border-radius: 25px;
    margin: 28px 0 30px
}

.about-wrap-three .about-content .counter-wrap .counter-card {
    padding-right: 40px
}

.about-wrap-three .about-content .counter-wrap .counter-card:last-child {
    padding-right: 0
}

.about-wrap-three .about-content .counter-wrap .counter-card h2 {
    font-size: 48px;
    line-height: 30px;
    font-weight: 800;
    color: var(--secondaryColor);
    margin-bottom: 10px
}

.about-wrap-three .about-content .counter-wrap .counter-card p {
    margin: 0;
    font-size: 18px;
    line-height: 20px
}

.content-feature-list li,
.content-feature-list-two li {
    color: var(--secondaryColor);
    font-weight: 500;
    position: relative;
    padding-left: 23px;
    margin-bottom: 13px
}

.content-feature-list li i,
.content-feature-list-two li i {
    position: absolute;
    top: 5px;
    left: 0;
    color: var(--primaryColor);
    line-height: .8
}

.content-feature-list-two li {
    padding-left: 16px;
    position: relative
}

.content-feature-list-two li:before {
    position: absolute;
    top: 8px;
    left: 0;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--secondaryColor)
}

.wh-wrap-one .wh-shape-one {
    position: absolute;
    top: 80px;
    right: 0;
    z-index: -1
}

.wh-card-one {
    background-color: var(--bgColor);
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 25px;
    transition: var(--transition)
}

.wh-card-one .wh-icon {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 75px;
    height: 69px;
    background-color: var(--whiteColor);
    border-radius: 5px;
    box-shadow: 0 0 30px #f5e6fc
}

.wh-card-one .wh-icon i {
    font-size: 40px;
    line-height: .8;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 4px;
    transition: var(--transition)
}

.wh-card-one h3 {
    font-size: 20px;
    line-height: 24px;
    font-family: var(--secondaryFont);
    margin: 0 0 18px
}

.wh-card-one p {
    margin: 0;
    padding-right: 15px
}

.contact-item-wrap .contact-item:hover,
.service-card-three:hover,
.service-card-two:hover,
.wh-card-one:hover {
    transform: translateY(-5px)
}

.wh-wrap-three .wh-shape-one {
    position: absolute;
    bottom: 50px;
    right: 0;
    opacity: .03
}

.wh-card-wrap {
    display: grid;
    grid-gap: 20px
}

.wh-card-wrap .wh-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--bgColor);
    padding: 5px;
    border-radius: 5px
}

.wh-card-wrap .wh-card .wh-icon {
    display: flex;
    flex-wrap: wrap;
    width: 40px;
    height: 52px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px #f5e6fc
}

.wh-card-wrap .wh-card .wh-icon i {
    color: var(--primaryColor);
    font-size: 30px;
    line-height: .8;
    position: relative;
    top: 3px
}

.wh-card-wrap h6 {
    font-size: 16px;
    line-height: 24px;
    width: calc(100% - 60px);
    margin: 0 0 0 20px
}

.wh-wrap-three .wh-img-wrap .wh-img-shape {
    position: absolute;
    top: -40px;
    left: 47%;
    transform: translateX(-50%);
    z-index: -1;
    opacity: .4
}

.wh-wrap-four .wh-img-wrap .wh-img,
.wh-wrap-four .wh-img-wrap .wh-img img,
.wh-wrap-three .wh-img-wrap .wh-img {
    border-radius: 200px
}

.client-review.comment-item-wrap .comment-item .comment-author-img,
.client-review.comment-item-wrap .comment-item .comment-author-img img,
.wh-wrap-three .wh-img-wrap .wh-img img {
    border-radius: 0
}

.wh-wrap-three .wh-img-wrap .wh-img:nth-child(2) {
    width: 100%
}

.wh-wrap-three .wh-img-wrap .wh-img:nth-child(3) {
    width: calc(53% - 12px)
}

.wh-wrap-four .wh-shape-one {
    position: absolute;
    bottom: 50px;
    left: 0;
    z-index: -1
}

.wh-wrap-four .wh-shape-two {
    position: absolute;
    bottom: 0;
    right: 10%;
    z-index: -1
}

.wh-wrap-four .wh-content .content-title-one {
    margin-bottom: 35px
}

.wh-wrap-four .wh-img-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1
}

.wh-wrap-four .wh-img-wrap .wh-img:first-child,
.wh-wrap-four .wh-img-wrap .wh-img:nth-child(2) {
    width: calc(50% - 12px)
}

.feature-card-wrap .row>div .feature-card:after,
.feature-card-wrap-two .row>div .feature-card:after {
    position: absolute;
    top: 0;
    right: 15px;
    content: "";
    width: 1px;
    height: 100%;
    background-color: rgba(0, 0, 0, .06)
}

.feature-card-wrap-two .feature-card .feature-icon {
    box-shadow: 0 0 30px rgba(254, 74, 85, .12);
    background-color: #fff
}

.feature-card {
    position: relative;
    z-index: 1;
    box-shadow: 0 0 5px #dedede;
    border-radius: 10px;
    height: 100%;
    padding: 15px
}

.feature-card .feature-counter {
    position: absolute;
    top: 50px;
    right: 50px;
    color: rgba(217, 217, 217, .51);
    font-size: 64px;
    line-height: 26px;
    font-family: var(--optionalFont)
}

.feature-card .feature-icon {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 86px;
    height: 81px;
    background-color: rgba(21, 185, 217, .06);
    border-radius: 0 13px
}

.feature-card .feature-icon i {
    font-size: 50px;
    line-height: .8;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 4px;
    transition: var(--transition)
}

.feature-card h3 {
    font-size: 19px;
    margin: 0 0 15px;
    font-family: var(--secondaryFont)
}

.accordion-item .accordion-body p:last-child,
.cart-table table,
.cart-table table tbody tr td p,
.client-review.comment-item-wrap .comment-item .comment-author-wrap .comment-text p,
.comment-item-wrap .comment-item .comment-author-wrap .comment-text p,
.compare-table table,
.feature-card p,
.help-wrap-two .help-content .help-card p,
.pp-post-item:last-child,
.pricing-card .pricing-card-header p,
.process-card p,
.product-description-box .product-desc p,
.product-tab-content .product_features li:last-child,
.project-details-wrap .features-item-wrap .feature-item p,
.service-card-one .service-info p,
.service-details-wrap .features-item-wrap .feature-item p,
.sidebar .sidebar-widget:last-child,
.single-product-tablist .nav-item:last-child {
    margin: 0
}

.post-cat-title,
.project-details-wrap .content-feature-list-two,
.service-wrap .service-content .content-title-one p {
    margin-bottom: 30px
}

.service-wrap-two .service-shape-one {
    position: absolute;
    top: 60px;
    left: 10%;
    z-index: -1
}

.service-card-one {
    border: 1px solid rgba(0, 0, 0, .07);
    border-radius: 30px;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 5px 30px #dedede
}

.service-card-one:hover .service-img img {
    filter: brightness(.6);
    transform: scale(1.1)
}

.service-card-one .service-img {
    border-radius: 5px;
    overflow: hidden
}

.service-card-one .service-img img {
    border-radius: 30px 30px 0 0;
    transition: var(--transition);
    aspect-ratio: 5/4;
    object-fit: cover;
}

.service-card-one .service-info {
    padding: 15px 5px;
    text-align: center
}

.service-card-one .service-info h3 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    margin: 0 0 px;
    font-family: var(--secondaryFont)
}

.service-info a {
    font-size: 15px;
}

.service-card-three,
.service-card-two {
    background-color: var(--bgColor);
    padding: 25px;
    margin-bottom: 25px;
    transition: var(--transition);
    border-radius: 5px
}

.service-card-three .service-icon,
.service-card-two .service-icon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 65px;
    height: 65px;
    box-shadow: 0 0 30px #faf1ff;
    background-color: var(--whiteColor);
    border-radius: 10px;
    transition: var(--transition)
}

.service-card-three .service-icon i,
.service-card-two .service-icon i {
    font-size: 34px;
    line-height: .8;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 4px;
    transition: var(--transition)
}

.service-card-three h3,
.service-card-two h3 {
    font-size: 22px;
    line-height: 30px;
    font-family: var(--secondaryFont);
    margin: 25px 0 22px;
    border-top: 1px solid rgba(0, 0, 0, .05);
    padding-top: 18px
}

.checkout-details .bill-item-wrap,
.checkout-details-two .bill-item-wrap,
.checkout-promobox .link-one:after,
.login-form-wrap .fb-btn span,
.service-card-three {
    background-color: var(--whiteColor)
}

.service-card-three .service-icon {
    background-color: rgba(21, 185, 217, .1)
}

.service-slider-one .service-card-one {
    margin-bottom: 5px
}

.move-text-one {
    background-color: var(--tealcolor)
}

.move-text-two {
    background-color: #027e96
}

.move-text-one,
.move-text-three,
.move-text-two {
    position: relative;
    overflow-x: hidden;
    padding: 50px 0
}

.move-text-one ul,
.move-text-three ul,
.move-text-two ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-animation: 25s linear infinite mymove;
    white-space: nowrap
}

.move-text-one ul li,
.move-text-three ul li,
.move-text-two ul li {
    display: inline-block;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    font-family: var(--secondaryFont);
    color: var(--whiteColor);
    margin: 0 38px;
    padding: 0 40px;
    position: relative
}

.move-text-one ul li:after,
.move-text-three ul li:after,
.move-text-two ul li:after {
    position: absolute;
    top: -2px;
    right: -62px;
    content: "";
    background-image: url(../img/move-text-img.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 42px
}

@keyframes mymove {
    from {
        left: 100%
    }

    to {
        left: -135%
    }
}

.project-details-wrap .single-img,
.service-details-wrap .single-img {
    border-radius: 7px;
    margin-bottom: 30px
}

.project-details-wrap .single-img img,
.service-details-wrap .single-img img {
    border-radius: 7px
}

.project-details-wrap .single-img-two,
.service-details-wrap .single-img-two {
    margin-bottom: 25px;
    border-radius: 7px
}

.project-details-wrap .single-img-two img,
.service-details-wrap .single-img-two img {
    border-radius: 7px;
    width: 100%
}

.project-details-wrap .features-item-wrap,
.service-details-wrap .features-item-wrap {
    margin: 35px 0 40px
}

.project-details-wrap .features-item-wrap .feature-item span,
.service-details-wrap .features-item-wrap .feature-item span {
    position: absolute;
    top: 5px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(21, 185, 217, .09);
    color: var(--primaryColor);
    font-size: 20px;
    line-height: 16px;
    font-weight: 600
}

.project-details-wrap .features-item-wrap .feature-item h3,
.service-details-wrap .features-item-wrap .feature-item h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600
}

.project-details-wrap .project-brief {
    background-color: var(--optionalColor);
    border-radius: 5px;
    padding: 25px 45px;
    display: grid;
    grid-gap: 40px
}

.project-details-wrap .project-brief .project-brief-item h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    font-family: var(--bodyFont);
    margin-bottom: 5px
}

.project-details-wrap .project-brief .project-brief-item span {
    font-weight: 400
}

.project-details-wrap .client-quote {
    background-color: #fff8f8;
    border-radius: 5px;
    padding: 48px;
    position: relative;
    z-index: 1;
    margin: 45px 0
}

.project-details-wrap .client-quote .quote-icon {
    position: absolute;
    bottom: 24px;
    right: 25px
}

.project-details-wrap .client-quote p {
    margin: 0;
    font-size: 19px;
    line-height: 30px;
    color: var(--secondaryColor)
}

.project-card {
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 25px
}

.project-card img {
    border-radius: 10px;
    transition: var(--transition)
}

.project-card .project-info {
    position: absolute;
    bottom: -100%;
    left: 50%;
    width: calc(100% - 60px);
    padding: 20px 25px;
    text-align: center;
    background-color: var(--primaryColor);
    transform: translateX(-50%);
    transition: var(--transition);
    border-radius: 5px 5px 0 0
}

.project-card .project-info .project-cat {
    display: block;
    color: var(--whiteColor);
    margin-bottom: 2px
}

.project-card .project-info h3 {
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    font-family: var(--secondaryFont)
}

.project-card .project-info p {
    color: var(--whiteColor);
    margin: 5px 0 0
}

.product-card:hover .product-img img,
.project-card:hover img,
.team-card-one:hover .team-img img,
.team-card-two:hover .team-img img {
    transform: scale(1.05)
}

.project-card:hover .project-info {
    bottom: 0
}

.project-slider-one .project-pagination {
    position: relative;
    text-align: center;
    margin-top: 10px
}

.project-slider-one .project-pagination .swiper-pagination-bullet {
    display: inline-block;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 1px solid var(--optionalColor);
    z-index: 1;
    background-color: transparent;
    opacity: 1;
    margin: 0 5px;
    position: relative;
    top: 10px
}

.testimonial-wrap-two {
    background-image: url(../img/clients/testi-bgd.webp);
    background-attachment: fixed
}

.testimonial-wrap-two:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(146, 165, 169, .9)
}

.testimonial-wrap-two .testimonial-btn .testimonial-button-next img,
.testimonial-wrap-two .testimonial-btn .testimonial-button-prev img {
    filter: brightness(0) invert(1);
    transition: var(--transition)
}

.testimonial-wrap-three .testimonial-btn .testimonial-button-next:hover img,
.testimonial-wrap-three .testimonial-btn .testimonial-button-prev:hover img,
.testimonial-wrap-two .testimonial-btn .testimonial-button-next:hover img,
.testimonial-wrap-two .testimonial-btn .testimonial-button-prev:hover img {
    filter: brightness(1) invert(0)
}

.testimonial-wrap-three .testimonial-btn,
.testimonial-wrap-two .testimonial-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transform: translate(-50%, -50%)
}

.testimonial-wrap-three .testimonial-btn .testimonial-button-next img,
.testimonial-wrap-three .testimonial-btn .testimonial-button-prev img {
    filter: brightness(0) invert(0);
    transition: var(--transition)
}

.testimonial-bg {
    background-image: url(../img/testimonial-bg.webp);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 57%
}

.testimonial-card-four,
.testimonial-card-one {
    background-color: var(--whiteColor);
    padding: 30px;
    box-shadow: 0 0 30px rgba(234, 193, 254, .33);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    margin-bottom: 25px
}

.testimonial-card-four .client-info-wrap .client-img,
.testimonial-card-one .client-info-wrap .client-img {
    width: 81px;
    height: 81px;
    border-radius: 50%
}

.testimonial-card-four .client-info-wrap .client-info,
.testimonial-card-one .client-info-wrap .client-info {
    width: calc(100% - 212px);
    margin-left: auto
}

.testimonial-card-four .client-info-wrap .client-info h5,
.testimonial-card-one .client-info-wrap .client-info h5,
.testimonial-card-three .client-info h5 {
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 8px;
    font-family: var(--secondaryFont)
}

.testimonial-card-four .client-info-wrap .rating,
.testimonial-card-one .client-info-wrap .rating {
    width: 105px;
    position: relative;
    top: -15px
}

.testimonial-card-four .client-quote,
.testimonial-card-one .client-quote {
    margin: 25px 0 7px;
    color: var(--secondaryColor);
    font-size: 18px;
    line-height: 30px
}

.testimonial-card-four .quote-icon,
.testimonial-card-one .quote-icon {
    text-align: right
}

.testimonial-card-four .quote-icon img,
.testimonial-card-one .quote-icon img {
    display: block;
    max-width: 44px;
    margin-left: auto
}

.testimonial-card-one {
    box-shadow: 0 0 30px rgba(234, 193, 254, .33)
}

.testimonial-card-four {
    box-shadow: 0 0 30px rgba(0, 0, 0, .06)
}

.testimonial-card-two {
    text-align: center;
    position: relative;
    z-index: 1
}

.testimonial-card-two .quote-icon {
    position: absolute;
    top: 50%;
    right: 90px;
    transform: translateY(-50%);
    z-index: -1
}

.testimonial-card-two .rating li {
    margin: 0 1px
}

.testimonial-card-three .rating li i,
.testimonial-card-two .rating li i,
.why-choose-us-section h3 {
    font-size: 22px
}

.testimonial-card-two .client-quote {
    color: var(--whiteColor);
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    margin: 30px 0 28px
}

.testimonial-card-two .client-info h4 {
    color: var(--whiteColor);
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 12px
}

.pricing-card .pricing-card-header h3,
.pricing-card .pricing-tag h2,
.promo-card h3 {
    line-height: 40px;
    font-family: var(--secondaryFont)
}

.team-card-two span,
.testimonial-card-two .client-info span {
    color: #d3d3d3
}

.testimonial-card-three .quote-icon {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -1;
    transform: translateY(-50%)
}

.testimonial-card-three .client-quote {
    font-size: 18px;
    line-height: 30px;
    color: var(--secondaryColor);
    font-weight: 500;
    margin: 25px 0
}

.testimonial-slider-one .testimonial-one-pagination {
    position: relative;
    right: 0;
    text-align: right;
    margin-top: 40px
}

.testimonial-slider-one .testimonial-one-pagination .swiper-pagination-bullet {
    display: inline-block;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 1px solid var(--optionalColor);
    position: relative;
    z-index: 1;
    background-color: transparent;
    opacity: 1
}

.pricing-card {
    background-color: var(--grayColor);
    border-radius: 5px;
    margin-bottom: 25px
}

.pricing-card .pricing-card-header {
    padding: 22px 15px 20px;
    text-align: center
}

.pricing-card .pricing-card-header h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 4px
}

.pricing-card .pricing-tag {
    background-color: var(--whiteColor);
    padding: 8px 20px 12px;
    text-align: center
}

.pricing-card .pricing-tag h2 {
    font-size: 36px;
    color: var(--primaryColor);
    margin: 0;
    font-weight: 700
}

.pricing-card .pricing-tag h2 span {
    color: var(--paraColor);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 6px;
    position: relative;
    top: -3px;
    font-family: var(--bodyFont)
}

.pricing-card .pricing-features {
    padding: 35px 20px 30px 102px
}

.pricing-card .pricing-features li {
    position: relative;
    color: var(--paraColor);
    margin-bottom: 5px
}

.pricing-card .pricing-features li i {
    position: relative;
    top: 2px;
    margin-right: 5px
}

.pricing-card .pricing-features li.unchecked i {
    color: #fe4a55
}

.pricing-card .btn-one {
    display: inline-block;
    margin: 0 0 27px
}

.promo-card {
    background-image: url(../img/promo-card-bg.webp);
    min-height: 560px;
    padding: 40px;
    border-radius: 5px
}

.promo-card h3 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 700
}

.project-details-wrap .blog-metainfo,
.promo-card p,
.service-details-wrap .blog-metainfo,
.terms-wrap .blog-metainfo,
article .blog-metainfo {
    margin-bottom: 18px
}

.video-bg {
    background-image: url(../img/video-bg.webp);
    background-color: var(--primaryColor);
    height: 712px
}

.video-bg-two {
    background-image: url(../img/video-bg-2.webp);
    height: 664px
}

.video-bg-two:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(7, 0, 48, .12);
    z-index: -1
}

.video-bg-two .play-now {
    background-color: var(--optionalColor)
}

.video-bg,
.video-bg-two {
    position: relative;
    z-index: 1;
    background-attachment: fixed
}

.video-bg .play-now,
.video-bg-two .play-now {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    color: var(--whiteColor);
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    font-family: var(--optionalFont)
}

.appointment-content .content-title-one,
.blog-card-one,
.blog-card-two,
.checkout-details,
.checkout-details-two,
.comment-item-wrap .comment-box-title,
.help-wrap-two .help-content .content-title-one,
.product-card {
    margin-bottom: 25px
}

.appointment-content .feature-list-wrap,
.cart-table table tbody tr td .cart-qty .v-counter,
.checkout-details .select-payment-method,
.checkout-details-two .select-payment-method,
.single-product-details .product-more-option-item .product-quantity .v-counter {
    display: flex;
    flex-wrap: wrap
}

.appointment-content .feature-list-wrap .feature-list {
    width: 50%;
    margin-bottom: 20px
}

.appointment-content .feature-list-wrap .feature-list h3 {
    font-size: 20px;
    line-height: 26px;
    font-family: var(--secondaryFont);
    position: relative;
    padding-left: 47px;
    margin: 0 0 18px
}

.appointment-content .feature-list-wrap .feature-list h3 span {
    display: inline-block;
    position: absolute;
    top: -2px;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    font-size: 15px;
    line-height: 32px;
    font-weight: 700;
    font-family: var(--secondaryFont);
    text-align: center
}

.appointment-content .feature-list-wrap .feature-list p {
    margin: 0;
    padding-right: 10px
}

.appointment-form-one {
    background-color: var(--secondaryColor);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    padding: 30px
}

.appointment-form-one h3 {
    text-align: center;
    color: var(--whiteColor);
    margin: 0 0 25px
}

.appointment-form-one .form-group,
.client-review .comment-form-title,
.client-review-form .comment-form-title,
.faq-form .form-group,
.project-details-wrap p,
.service-details-wrap p,
.terms-wrap p,
article p {
    margin-bottom: 20px
}

.appointment-form-one .form-group input,
.appointment-form-one .form-group select,
.appointment-form-one .form-group textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--whiteColor);
    color: var(--paraColor)
}

.appointment-form-one .form-group input::-moz-placeholder,
.appointment-form-one .form-group select::-moz-placeholder,
.appointment-form-one .form-group textarea::-moz-placeholder {
    opacity: 1;
    color: var(--paraColor)
}

.appointment-form-one .form-group input::placeholder,
.appointment-form-one .form-group select::placeholder,
.appointment-form-one .form-group textarea::placeholder {
    opacity: 1;
    color: var(--paraColor)
}

.appointment-form-one .form-group input,
.appointment-form-one .form-group select {
    height: 48px
}

.appointment-form-one .form-group textarea {
    height: 117px;
    resize: none
}

.appointment-form-one .btn-one {
    border-radius: 5px;
    display: block;
    width: 100%
}

.appointment-form-one .btn-one:after,
.appointment-form-one .btn-one:before {
    width: 100%;
    background-color: var(--optionalColor);
    transform: rotate(0)
}

.appointment-wrap-two .appointment-bg-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 52.5%;
    height: 100%;
    background-image: url(../img/about/appointment-bg-1.webp)
}

.appointment-wrap-two .appointment-bg-one:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(47, 0, 69, .94)
}

.appointment-wrap-two .video-bg-three {
    position: absolute;
    top: 0;
    right: 0;
    width: 48%;
    height: 100%;
    background-image: url(../img/about/appointment-bg-2.webp)
}

.appointment-wrap-two .video-bg-three .play-now {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: var(--optionalColor);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    color: var(--whiteColor);
    font-size: 34px;
    line-height: 20px;
    font-weight: 700;
    font-family: var(--optionalFont)
}

.appointment-wrap-two .appointment-form-one {
    padding: 0;
    margin: 0;
    background-color: transparent
}

.appointment-wrap-two .appointment-form-one h3 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
    font-family: var(--secondaryFont)
}

.process-wrap .process-shape-one {
    top: 60px;
    left: 10%
}

.process-wrap .process-shape-two {
    top: 140px;
    right: 15%
}

.process-wrap .row .process-line {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1
}

.process-card-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
    position: relative
}

.process-card-wrap .process-line-one {
    top: 30%;
    left: 18%
}

.process-card-wrap .process-line-two {
    top: 21%;
    left: 54%
}

.process-card {
    background-color: var(--bgColor);
    padding: 30px;
    border-radius: 5px;
    position: relative;
    z-index: 10
}

.process-card .process-counter {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 96px;
    line-height: 40px;
    font-weight: 800;
    color: #f6f1f1;
    z-index: -1;
    font-family: var(--secondaryFont)
}

.process-card h3 {
    font-size: 22px;
    line-height: 30px;
    font-family: var(--secondaryFont);
    color: var(--secondaryColor);
    margin-bottom: 15px
}

.call i,
.location i,
.team-card-one .team-text h3,
.team-card-one .team-text span,
.team-text,
.whatsapp i {
    color: #fff
}

.process-card h3 span {
    color: var(--primaryColor);
    margin-right: 10px
}

.team-wrap {
    z-index: 1
}

.team-wrap .team-shape-one {
    bottom: -50px;
    left: 0
}

.team-wrap .team-shape-two {
    bottom: 100px;
    right: 0
}

.team-card-one,
.team-card-two {
    margin-bottom: 25px;
    position: relative;
    border-radius: 50px;
    overflow: hidden
}

.team-text {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(8 39 65 / 42%);
    margin-bottom: 0;
    width: 100%;
    padding: 30px;
    z-index: 3
}

.team-card-one .team-img,
.team-card-two .team-img {
    overflow: hidden;
    border-radius: 5px
}

.blog-card-one .blog-card-img img,
.blog-card-two .blog-card-img img,
.team-card-one .team-img img,
.team-card-two .team-img img {
    border-radius: 5px;
    transition: var(--transition)
}

.team-card-one h3,
.team-card-two h3 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px
}

.partner-logo img {
    opacity: .4;
    transition: var(--transition)
}

.btn.disabled,
.partner-logo:hover img {
    opacity: 1
}

.help-wrap {
    background-image: url(../img/help-bg.webp);
    position: relative;
    z-index: 1
}

.help-wrap:before {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 50%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(280deg, #faf5f1 0, rgba(250, 245, 241, .14) 93%)
}

.help-card {
    background-color: var(--whiteColor);
    border-radius: 5px;
    padding: 23px 30px;
    margin-bottom: 25px
}

.help-card .help-card-title,
article .blog-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px
}

.help-card .help-card-title h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    width: calc(100% - 70px);
    margin: 0 0 0 20px;
    position: relative;
    font-family: var(--bodyFont)
}

.help-card .help-card-title span {
    background-color: #f6f3f7;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center
}

.help-card .help-card-title span i {
    color: var(--optionalColor);
    font-size: 30px;
    line-height: .8;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 3px
}

.comment-item-wrap .comment-item .comment-author-wrap .comment-author-name,
.help-card p {
    margin: 0 0 12px
}

.help-wrap-two .help-content .help-card {
    background-color: var(--whiteColor);
    border-radius: 7px;
    padding: 25px 20px 16px;
    margin-top: 15px;
    position: relative
}

.help-wrap-two .help-content .help-card span {
    display: inline-block;
    position: absolute;
    top: -22px;
    left: 20px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: var(--whiteColor);
    border: 4px solid #f5f5f5;
    font-size: 15px;
    text-align: center;
    line-height: 37px;
    color: var(--optionalColor)
}

.help-wrap-two .help-content .help-card h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: var(--secondaryColor);
    margin-bottom: 10px
}

.help-wrap-two .help-img-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.help-wrap-two .help-img-wrap .help-img {
    position: relative;
    z-index: 1;
    width: calc(50% - 12px)
}

.help-wrap-two .help-img-wrap .help-img .help-img-shape {
    position: absolute;
    top: -70px;
    left: -75px;
    z-index: -1
}

.help-wrap-two .help-img-wrap .help-img .help-promo-text {
    background-color: var(--optionalColor);
    border-radius: 5px;
    padding: 25px 15px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: var(--whiteColor);
    width: calc(100% - 60px);
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    border: 8px solid var(--whiteColor)
}

.cart-total .cart-total-wrap .cart-total-item:last-child,
.checkout-details .bill-item-title,
.checkout-details-two .bill-item-title,
.comment-item-wrap .comment-item {
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.blog-card-one .blog-card-img,
.blog-card-two .blog-card-img {
    overflow: hidden;
    position: relative;
    border-radius: 5px
}

.blog-card-one .blog-card-info,
.blog-card-two .blog-card-info {
    padding: 22px 0 0
}

.blog-card-one .blog-card-info h3,
.blog-card-two .blog-card-info h3 {
    font-size: 22px;
    line-height: 30px
}

.blog-card-one .blog-card-info .blog-metainfo,
.blog-card-two .blog-card-info .blog-metainfo,
.checkout-details .coupon-item h4,
.checkout-details-two .coupon-item h4,
.client-review-form .form-group,
.filter-search .form-group,
.save-search-form .form-group {
    margin-bottom: 15px
}

.blog-card-one .blog-date,
.blog-card-two .blog-date {
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 67px;
    height: 61px;
    text-align: center;
    font-weight: 500;
    line-height: 12px;
    transition: var(--transition)
}

.blog-card-one .blog-date span,
.blog-card-two .blog-date span,
article .blog-title .blog-date span {
    display: block;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    list-style: none;
    transition: var(--transition)
}

.blog-card-one:hover .blog-card-img img,
.blog-card-two:hover .blog-card-img img {
    transform: scale(1.05) rotate(1deg)
}

.blog-card-one .blog-title .blog-date {
    background-color: rgba(21, 185, 217, .08);
    color: var(--primaryColor)
}

.blog-card-one .blog-title .blog-date:hover,
article .blog-title .blog-date:hover {
    background-color: var(--secondaryColor);
    color: var(--whiteColor)
}

.blog-card-one .blog-title h3 {
    width: calc(100% - 86px);
    margin-left: auto;
    margin-bottom: 0
}

.blog-card-two .blog-card-img .blog-date {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: var(--optionalColor);
    color: var(--whiteColor)
}

.blog-metainfo li {
    display: inline-block;
    margin-right: 22px;
    position: relative;
    color: #5050a1;
    padding-left: 24px
}

.blog-metainfo li i {
    position: absolute;
    top: 3px;
    left: 0;
    line-height: 1;
    color: var(--primaryColor)
}

.blog-metainfo li a {
    color: #5050a1
}

.appointment-form {
    background-color: var(--bgColor);
    padding: 30px;
    border-radius: 5px
}

.appointment-form h5 {
    font-size: 24px;
    line-height: 30px;
    font-family: var(--secondaryFont);
    margin-bottom: 30px;
    text-align: center
}

#cmt-form .form-group,
#contactForm .form-group,
.appointment-form .form-group,
.login-form-wrap .login-form .form-group,
.product-description-box .product-desc h3 {
    margin: 0 0 20px
}

.appointment-form .form-group input,
.appointment-form .form-group select,
.appointment-form .form-group textarea {
    width: 100%;
    background-color: var(--whiteColor);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--paraColor)
}

#cmt-form .form-group input:focus,
#cmt-form .form-group textarea:focus,
#contactForm .form-group input:focus,
#contactForm .form-group textarea:focus,
.appointment-form .form-group input:focus,
.appointment-form .form-group select:focus,
.appointment-form .form-group textarea:focus {
    border: 1px solid rgba(0, 0, 0, .09)
}

.appointment-form .form-group textarea {
    height: 195px;
    resize: none;
    padding: 22px !important
}

.contact-item-wrap .contact-item {
    margin: 0 0 25px;
    position: relative;
    z-index: 1;
    background-color: var(--grayColor);
    transition: var(--transition);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 25px;
    border-radius: 5px
}

.contact-item-wrap .contact-item .contact-icon {
    width: 96px;
    height: 96px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-color: var(--whiteColor);
    transition: var(--transition);
    text-align: center;
    border-radius: 15px
}

.contact-item-wrap .contact-item .contact-icon i {
    color: var(--optionalColor);
    line-height: .8;
    font-size: 44px;
    position: relative;
    margin: 0 auto;
    display: block;
    transition: var(--transition)
}

.contact-item-wrap .contact-item .contact-info {
    width: calc(100% - 126px);
    margin-left: 30px;
    transition: var(--transition)
}

.contact-item-wrap .contact-item .contact-info h3 {
    font-size: 18px;
    margin: 0 0 8px;
    font-weight: 600;
    font-family: var(--secondaryFont);
    transition: var(--transition)
}

.contact-item-wrap .contact-item .contact-info a,
.contact-item-wrap .contact-item .contact-info p {
    font-size: 15px;
    display: block;
    margin: 0;
    line-height: 1.7;
    color: var(--paraColor);
    transition: var(--transition)
}

#cmt-form .form-group input,
#cmt-form .form-group textarea,
#contactForm .form-group input,
#contactForm .form-group select,
#contactForm .form-group textarea {
    width: 100%;
    background: var(--grayColor);
    border: none;
    padding: 10px 20px;
    border-radius: 5px
}

#cmt-form .form-group textarea,
#contactForm .form-group textarea {
    height: 100px;
    resize: none;
    padding-top: 18px
}

#cmt-form button,
#contactForm button {
    margin-bottom: -10px
}

.comp-map-area:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 175px;
    background-color: var(--footerColor);
    z-index: -1
}

.comp-map {
    height: 500px;
    border-radius: 5px
}

.cart-total .cart-total-wrap .cart-total-item p b,
.cart-total .cart-total-wrap .cart-total-item span b,
.project-details-wrap p b,
.project-details-wrap p strong,
.service-details-wrap p b,
.service-details-wrap p strong,
.terms-wrap p b,
.terms-wrap p strong,
article p b,
article p strong {
    color: var(--blackColor)
}

.project-details-wrap p a,
.service-details-wrap p a,
.terms-wrap p a,
article p a {
    color: var(--blackColor);
    text-decoration: underline
}

.best-doctor h3 a,
.cart-table table tbody tr td .cart-item:hover,
.project-details-wrap p a:hover,
.service-details-wrap p a:hover,
.terms-wrap p a:hover,
article p a:hover {
    color: var(--optionalColor)
}

.project-details-wrap h1,
.project-details-wrap h2,
.project-details-wrap h3,
.project-details-wrap h4,
.project-details-wrap h5,
.project-details-wrap h6,
.service-details-wrap h1,
.service-details-wrap h2,
.service-details-wrap h3,
.service-details-wrap h4,
.service-details-wrap h5,
.service-details-wrap h6,
.terms-wrap h1,
.terms-wrap h2,
.terms-wrap h3,
.terms-wrap h4,
.terms-wrap h5,
.terms-wrap h6,
article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
    font-family: var(--secondaryFont);
    margin-bottom: 20px
}

.project-details-wrap h1,
.service-details-wrap h1,
.single-product-details .product-more-option-item .product-quantity .v-counter input.plusBtn,
.terms-wrap h1,
article h1 {
    font-size: 40px
}

.project-details-wrap h2,
.service-details-wrap h2,
.terms-wrap h2,
article h2 {
    font-size: 36px
}

.cart-table table tbody tr td .cart-qty .v-counter input.plusBtn,
.project-details-wrap h3,
.service-details-wrap h3,
.terms-wrap h3,
article h3 {
    font-size: 30px
}

.feature-item h3,
.project-details-wrap h4,
.service-details-wrap h4,
.terms-wrap h4,
article h4 {
    font-size: 28px
}

.project-details-wrap h5,
.service-details-wrap h5,
.terms-wrap h5,
article h5 {
    font-size: 24px
}

.project-details-wrap h6,
.service-details-wrap h6,
.terms-wrap h6,
article h6 {
    font-size: 20px
}

.project-details-wrap ol,
.service-details-wrap ol,
.terms-wrap ol,
article ol {
    margin-top: 20px;
    margin-bottom: 30px
}

.project-details-wrap ol li,
.service-details-wrap ol li,
.terms-wrap ol li,
article ol li {
    margin-bottom: 15px;
    color: var(--paraColor);
    padding-left: 3px
}

.project-details-wrap .content-feature-list,
.service-details-wrap .content-feature-list,
.terms-wrap .content-feature-list,
article .content-feature-list {
    margin: 25px 0
}

.project-details-wrap .post-img,
.service-details-wrap .post-img,
.terms-wrap .post-img,
article .post-img {
    position: relative;
    border-radius: 10px;
    margin-bottom: 25px;
    display: block
}

.post-share ul,
.post-share ul li a,
.post-tag span,
.post-tag ul {
    display: inline-block
}

.project-details-wrap .post-img img,
.service-details-wrap .post-img img,
.terms-wrap .post-img img,
article .post-img img {
    border-radius: 10px
}

article {
    padding-bottom: 5px
}

article .blog-title .blog-date {
    background-color: rgba(21, 185, 217, .08);
    color: var(--primaryColor);
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 67px;
    height: 61px;
    text-align: center;
    font-weight: 500;
    line-height: 12px;
    transition: var(--transition)
}

article .blog-title h1,
article .blog-title h2,
article .blog-title h3,
article .blog-title h4,
article .blog-title h5,
article .blog-title h6 {
    width: calc(100% - 87px);
    margin-left: 20px;
    margin-bottom: 0
}

.wp-block-quote {
    padding: 30px 42px 40px;
    background-color: var(--grayColor);
    border-bottom: 3px solid var(--primaryColor);
    margin: 30px 0;
    z-index: 1;
    position: relative
}

.wp-block-quote .quote-icon {
    position: absolute;
    bottom: 30px;
    right: 35px;
    opacity: .4
}

.wp-block-quote p {
    font-weight: 400;
    font-size: 18px;
    color: var(--secondaryColor)
}

.post-tag ul li a,
.wp-block-quote h6 {
    color: var(--paraColor);
    font-size: 16px
}

.wp-block-quote h6 {
    position: relative;
    margin: 22px 0 0;
    padding-left: 55px;
    font-weight: 400;
    font-family: var(--bodyFont)
}

.checkout-form .checkout-box-title,
.contact-widget-two h4,
.content-title-one h2,
.faq-form h3 {
    font-family: var(--secondaryFont)
}

.wp-block-quote h6:before {
    position: absolute;
    top: 7px;
    left: 0;
    content: "";
    width: 39px;
    height: 2px;
    background-color: #c6c6c6
}

.wp-block-quote .wp-quote-icon {
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 40px
}

.wp-block-quote .wp-quote-icon i {
    color: var(--blueColor);
    font-size: 40px;
    opacity: .5
}

.post-meta-option {
    margin-bottom: 28px;
    padding: 25px 0;
    border-top: 1px solid rgba(0, 0, 0, .05);
    border-bottom: 1px solid rgba(0, 0, 0, .05)
}

.post-meta-option .post-share span,
.post-meta-option .post-tag span {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondaryColor)
}

.post-tag ul {
    padding: 0
}

.post-tag ul li a {
    border-radius: 3px
}

.post-tag span {
    font-size: 18px;
    margin-right: 3px;
    font-weight: 600;
    color: var(--blackColor)
}

.post-share ul {
    margin-left: 5px;
    position: relative;
    top: 2px
}

.post-share ul li,
.single-product-details .social-profile li {
    margin-right: 5px
}

.post-share ul li a {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--grayColor);
    box-shadow: none;
    text-align: center
}

.post-share ul li a i {
    color: var(--primaryColor);
    display: block;
    margin: 0 auto;
    line-height: 32px
}

.comment-item-wrap .comment-item {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
    margin-bottom: 25px
}

.comment-item-wrap .comment-item.reply {
    margin-left: 40px
}

.comment-item-wrap .comment-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0
}

.comment-item-wrap .comment-item .comment-author-img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    position: relative;
    top: 4px
}

.comment-item-wrap .comment-item .comment-author-wrap {
    width: calc(100% - 122px);
    margin-left: 22px
}

.comment-item-wrap .comment-item .comment-author-wrap .comment-author-name h5 {
    line-height: 1;
    margin: 0 20px 0 0;
    font-size: 18px;
    font-weight: 700;
    display: inline-block
}

.comment-item-wrap .comment-item .comment-author-wrap .comment-author-name .comment-date {
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: var(--paraColor);
    margin-top: 10px
}

.comment-item-wrap .reply-btn {
    display: inline-block;
    line-height: 1;
    font-weight: 600;
    color: var(--paraColor);
    font-size: 15px;
    transition: var(--transition)
}

.comment-box-title h4 {
    margin-bottom: 0;
    line-height: 1
}

.comment-box-title p {
    margin-top: 10px;
    margin-bottom: 0
}

#cmt-form {
    margin-top: 40px
}

.checkbox {
    display: block
}

.checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer
}

.checkbox label {
    position: relative;
    cursor: pointer;
    color: var(--paraColor);
    padding-left: 29px
}

.checkbox label:before {
    content: "";
    appearance: none;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, .3);
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 2px
}

.checkbox input:checked+label:after {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: 4px;
    width: 10px;
    height: 10px;
    border: none;
    background: var(--primaryColor)
}

.checkbox.style2 input:checked+label:after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: var(--primaryColor)
}

.accordion-item {
    border: none;
    margin: 0 0 20px;
    background: 0 0
}

.faq-form,
.login-form-wrap {
    background-color: var(--bgColor)
}

.accordion-item .accordion-header {
    margin-bottom: 0;
    position: relative;
    z-index: 3
}

.accordion-item .accordion-header .faq-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.accordion-item .accordion-header .accordion-button {
    border-radius: 5px;
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    font-family: var(--bodyFont);
    color: var(--secondaryColor);
    text-align: left;
    align-items: center;
    border: none;
    padding: 15px 50px 15px 20px;
    transition: var(--transition)
}

.accordion-item .accordion-header .accordion-button:not(.collapsed) {
    background-color: #f8f8f8;
    box-shadow: none
}

.accordion-item .accordion-header .accordion-button.collapsed {
    background-color: #f8f8f8
}

.accordion-item .accordion-header .accordion-button span {
    display: inline-block;
    min-width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    text-align: center
}

.accordion-item .accordion-header .accordion-button span i {
    position: absolute;
    top: 18px;
    right: 20px;
    font-size: 25px;
    line-height: .8;
    color: var(--seondaryColor);
    display: block;
    margin: 0 auto
}

.accordion-button:not(.collapsed) span i.plus,
.accordion-item .accordion-header .accordion-button span i.minus {
    visibility: hidden;
    opacity: 0
}

.accordion-item .accordion-body {
    border-radius: 0 0 5px 5px;
    padding: 28px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: none
}

.accordion-item .accordion-body p,
.additional-info li {
    margin: 0 0 10px
}

.accordion-collapse {
    border: none
}

.accordion-button:not(.collapsed) span i.minus {
    visibility: visible !important;
    opacity: 1 !important
}

.faq-form {
    padding: 40px;
    margin-bottom: 25px
}

.faq-form h3 {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 25px
}

.faq-form .form-group input,
.faq-form .form-group textarea {
    width: 100%;
    background-color: var(--whiteColor);
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    color: var(--paraColor);
    box-shadow: 0 0 30px rgba(254, 74, 85, .07)
}

.faq-form .form-group input::-moz-placeholder,
.faq-form .form-group textarea::-moz-placeholder {
    opacity: 1
}

.faq-form .form-group input::placeholder,
.faq-form .form-group textarea::placeholder {
    opacity: 1
}

.faq-form .form-group textarea {
    height: 132px;
    resize: none
}

.terms-wrap .single-terms {
    margin-bottom: 50px
}

.checkout-details .bill-item-wrap .bill-item:last-child,
.checkout-details-two .bill-item-wrap .bill-item:last-child,
.error-wrap {
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.error-content img {
    display: block;
    margin: 0 auto 30px;
    max-width: 600px
}

.error-content p {
    margin: 0 auto 20px;
    max-width: 520px
}

.login-header {
    margin: 0 0 15px
}

.login-header h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 0
}

.login-form-wrap {
    padding: 25px;
    margin-bottom: 25px
}

.login-form-wrap h3 {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 15px
}

.login-form-wrap .login-form .form-group input {
    background: 0 0;
    border: none;
    background-color: var(--whiteColor);
    width: 100%;
    height: 50px;
    padding: 10px 15px;
    border-radius: 0
}

.login-form-wrap .or-text {
    display: block;
    text-align: center;
    position: relative;
    z-index: 1
}

.login-form-wrap .or-text:before {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, .1);
    z-index: -1
}

.login-form-wrap .or-text span {
    display: inline-block;
    padding: 0 15px;
    z-index: 1;
    position: relative;
    color: var(--paraColor);
    background-color: var(--grayColor)
}

.login-form-wrap .fb-btn,
.login-form-wrap .gg-btn {
    margin: 20px 0;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 13px 10px;
    border-radius: 5px
}

.login-form-wrap .fb-btn span,
.login-form-wrap .gg-btn span {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
    top: -1px
}

.login-form-wrap .fb-btn span i,
.login-form-wrap .gg-btn span i {
    line-height: 1;
    display: block;
    margin: 0 auto
}

.login-form-wrap .fb-btn {
    color: var(--whiteColor);
    background-color: #366eff
}

.login-form-wrap .fb-btn span i {
    color: #366eff
}

.login-form-wrap .gg-btn {
    color: var(--paraColor);
    background-color: var(--whiteColor)
}

.login-form-wrap .gg-btn span {
    background-color: #f56b6e
}

.cart-table {
    margin: 0 0 45px
}

.cart-table table thead tr {
    border-top: none;
    background: #f7f7f7;
    border: none;
    border-radius: 5px
}

.cart-table table thead tr th {
    border: none;
    padding: 13px 20px;
    font-size: 18px;
    font-weight: 500;
    color: var(--secondaryColor)
}

.compare-table table tbody tr th,
.compare-table table thead tr th {
    color: var(--blackColor);
    vertical-align: middle;
    font-weight: 400;
    font-size: 18px
}

.cart-table table tbody {
    border-top-color: transparent !important
}

.cart-table table tbody tr {
    vertical-align: middle;
    border-bottom: 1px solid rgba(217, 216, 216, .37)
}

.cart-table table tbody tr td {
    padding: 18px 20px;
    background: var(--whiteColor);
    border-bottom: none
}

.cart-table table tbody tr td:first-child {
    text-align: left;
    padding-left: 0
}

.cart-table table tbody tr td button.add-cart {
    padding: 12px 25px 11px
}

.cart-table table tbody tr td .product-img {
    background-color: #f7f7f7;
    max-width: 77px;
    padding: 15px;
    border-radius: 5px
}

.cart-table table tbody tr td .product-img img {
    max-width: 100%;
    display: block
}

.cart-table table tbody tr td .cart-qty {
    width: 80px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: var(--grayColor)
}

.cart-table table tbody tr td .cart-qty .v-counter input {
    width: 33.33%;
    height: 35px;
    border: none;
    padding: 8px 5px;
    text-align: center;
    color: var(--secondaryColor)
}

.cart-table table tbody tr td .cart-qty .v-counter input::-moz-placeholder {
    color: var(--secondaryColor)
}

.cart-table table tbody tr td .cart-qty .v-counter input::placeholder {
    color: var(--secondaryColor)
}

.cart-table table tbody tr td .cart-qty .v-counter input.minusBtn,
.cart-table table tbody tr td .cart-qty .v-counter input.plusBtn {
    position: relative;
    top: -6px;
    font-weight: 300
}

.cart-table table tbody tr td .cart-qty .v-counter input.minusBtn {
    font-size: 50px
}

.cart-table table tbody tr td .cart-qty .v-counter input [type=button],
.cart-table table tbody tr td .cart-qty .v-counter input [type=text],
.single-product-details .product-more-option-item .product-quantity .v-counter input [type=button],
.single-product-details .product-more-option-item .product-quantity .v-counter input [type=text] {
    display: inline-block;
    background-color: transparent;
    outline: 0;
    border: none;
    text-align: center;
    cursor: pointer;
    padding: 0;
    height: 40px;
    color: var(--secondaryColor)
}

.cart-table table tbody tr td .cart-qty .v-counter input [type=button],
.product-card h3 a {
    color: var(--secondaryColor)
}

.cart-table table tbody tr td .cart-qty .v-counter input [type=button]:hover,
.single-product-details .product-more-option-item .product-quantity .v-counter input [type=button]:hover {
    color: #000;
    font-weight: 700;
    background-color: transparent
}

.cart-table table tbody tr td .cart-item {
    font-weight: 500
}

.cart-table table tbody tr td .cart-item-price {
    font-size: 16px
}

.cart-table table tbody tr td button {
    background: 0 0;
    display: block;
    padding: 0;
    margin: 0 auto;
    border: none;
    font-size: 20px
}

.cart-table table tbody tr td button i,
.cart-table table tbody tr td button ion-icon {
    color: #ff6e76
}

.cart-table table tbody tr td button span {
    font-size: 18px;
    line-height: 30px
}

.coupon-code input {
    width: 100%;
    height: 60px;
    background: #f7f7f7;
    padding: 10px 50px 10px 20px;
    border: none;
    border-radius: 50px
}

.coupon-code button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: calc(100% - 10px);
    padding: 5px 25px;
    border-radius: 50px;
    text-align: center;
    color: var(--whiteColor);
    font-size: 18px;
    font-weight: 500;
    border: none;
    background-color: var(--primaryColor);
    transition: var(--transition)
}

.cart-total {
    padding: 25px 30px 30px;
    background-color: var(--grayColor);
    border-radius: 5px
}

.cart-total .cart-box-title {
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 600
}

.cart-total .cart-total-wrap {
    margin-bottom: 38px
}

.cart-total .cart-total-wrap .cart-total-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-bottom: none
}

.cart-total .cart-total-wrap .cart-total-item p,
.cart-total .cart-total-wrap .cart-total-item span {
    margin: 0;
    font-size: 16px;
    line-height: 1;
    color: var(--secondaryColor)
}

.cart-total .btn {
    margin-top: 30px
}

.cart-total .btn.style2 {
    padding: 18px 10px 17px
}

.checkout label {
    font-weight: 600;
    margin: 0 0 8px
}

.checkout-details .select-payment-method div p,
.checkout-details-two .select-payment-method div p,
.product-card h3 {
    margin: 18px 0 5px
}

.checkout .form-group input {
    border: none;
    border-radius: 5px;
    background: #f1f1f1;
    color: #999
}

.checkout .form-group textarea {
    border: none;
    border-radius: 5px;
    background: #f1f1f1;
    color: #999;
    height: 120px
}

.compare-table table tbody tr td,
.compare-table table tbody tr th,
.compare-table table thead tr th {
    line-height: 12px;
    border: 1px solid #ebebeb;
    text-align: center
}

.compare-table table thead tr th {
    padding: 30px 20px
}

.compare-table table thead tr th:first-child {
    min-width: 230px
}

.compare-table table tbody tr th {
    padding: 20px;
    min-width: 230px
}

.compare-table table tbody tr td {
    font-size: 14px;
    padding: 25px 15px;
    color: var(--paraColor)
}

.compare-table table tbody tr td h6 {
    color: var(--paraColor);
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    margin: 0
}

.compare-table table tbody tr td .ratings {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

.compare-table table tbody tr td .ratings ul {
    margin-right: 10px
}

.compare-table table tbody tr td .ratings ul li i {
    font-size: 14px
}

.compare-table table tbody tr td p {
    text-align: center;
    margin: 0;
    color: var(--paraColor)
}

.compare-table table tbody tr td .cart-action {
    background-color: transparent;
    border: none
}

.compare-table table tbody tr td .cart-action i,
.compare-table table tbody tr td .cart-action ion-icon {
    font-size: 20px;
    color: var(--optionalColor)
}

.compare-table table tbody tr td .link-two:after {
    opacity: 0;
    background-color: var(--primaryColor)
}

.compare-table table tbody tr td .link-two:hover:after {
    opacity: 1
}

.checkout-wrap {
    background-color: var(--bgColor);
    padding: 25px 25px 0;
    border-radius: 5px
}

.checkout-promobox {
    background: var(--optionalColor);
    padding: 18px 20px 15px;
    margin: 0 0 32px;
    border-radius: 5px;
    color: var(--whiteColor)
}

.contact-widget,
.contact-widget-two {
    background-position: center;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat
}

.checkout-form {
    margin: 0 0 50px
}

.checkout-form .checkout-box-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px
}

.checkout-form .form-group {
    margin: 0 0 25px
}

.checkout-form .form-group label {
    margin-bottom: 10px;
    display: block;
    color: var(--secondaryColor)
}

.checkout-form .form-group input,
.checkout-form .form-group select,
.checkout-form .form-group textarea {
    border: none;
    border-radius: 0;
    background: var(--whiteColor);
    color: var(--blackColor);
    width: 100%;
    padding: 13px 15px 13px 20px
}

.checkout-form .form-group input::-moz-placeholder,
.checkout-form .form-group select::-moz-placeholder,
.checkout-form .form-group textarea::-moz-placeholder {
    opacity: .5
}

.checkout-form .form-group input::placeholder,
.checkout-form .form-group select::placeholder,
.checkout-form .form-group textarea::placeholder {
    opacity: .5
}

.checkout-form .form-group textarea {
    height: 212px;
    resize: none
}

.checkout-form .form-group select {
    border: none;
    border-radius: 5px;
    background: var(--whiteColor);
    color: var(--secondaryColor);
    width: 100%;
    height: 50px;
    padding: 10px 15px 10px 20px;
    cursor: pointer;
    opacity: .9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../img/down-arrow.webp);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 96% 50%
}

.checkout-details .checkout-box-title,
.checkout-details-two .checkout-box-title {
    font-size: 22px;
    margin-bottom: 23px
}

.checkout-details .bill-item,
.checkout-details .bill-item-footer,
.checkout-details .bill-item-title,
.checkout-details-two .bill-item,
.checkout-details-two .bill-item-footer,
.checkout-details-two .bill-item-title {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center
}

.checkout-details .bill-item-footer:after,
.checkout-details .bill-item-title:after,
.checkout-details .bill-item:after,
.checkout-details-two .bill-item-footer:after,
.checkout-details-two .bill-item-title:after,
.checkout-details-two .bill-item:after {
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    width: 1px;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    transform: translateX(-50%)
}

.checkout-details .bill-item:first-child,
.checkout-details-two .bill-item:first-child {
    padding-top: 15px
}

.checkout-details .bill-item:last-child,
.checkout-details-two .bill-item:last-child {
    padding: 5px 0
}

.checkout-details .bill-item-footer,
.checkout-details-two .bill-item-footer {
    margin-top: 0 !important
}

.checkout-details .bill-item-footer:last-child,
.checkout-details .bill-item-title:last-child,
.checkout-details .bill-item:last-child,
.checkout-details-two .bill-item-footer:last-child,
.checkout-details-two .bill-item-title:last-child,
.checkout-details-two .bill-item:last-child {
    margin-bottom: 0;
    border-bottom: none
}

.checkout-details .bill-item-footer:first-child .bill-item-name,
.checkout-details .bill-item-footer:first-child .bill-item-price,
.checkout-details .bill-item-title:first-child .bill-item-name,
.checkout-details .bill-item-title:first-child .bill-item-price,
.checkout-details .bill-item:first-child .bill-item-name,
.checkout-details .bill-item:first-child .bill-item-price,
.checkout-details-two .bill-item-footer:first-child .bill-item-name,
.checkout-details-two .bill-item-footer:first-child .bill-item-price,
.checkout-details-two .bill-item-title:first-child .bill-item-name,
.checkout-details-two .bill-item-title:first-child .bill-item-price,
.checkout-details-two .bill-item:first-child .bill-item-name,
.checkout-details-two .bill-item:first-child .bill-item-price {
    padding: 14px 20px
}

.checkout-details .bill-item b,
.checkout-details .bill-item-footer b,
.checkout-details .bill-item-title b,
.checkout-details-two .bill-item b,
.checkout-details-two .bill-item-footer b,
.checkout-details-two .bill-item-title b {
    color: var(--secondaryColor);
    font-weight: 500
}

.checkout-details .bill-item .bill-item-name,
.checkout-details .bill-item-footer .bill-item-name,
.checkout-details .bill-item-title .bill-item-name,
.checkout-details-two .bill-item .bill-item-name,
.checkout-details-two .bill-item-footer .bill-item-name,
.checkout-details-two .bill-item-title .bill-item-name {
    width: 50%;
    margin: 0;
    color: var(--paraColor);
    padding: 8px 20px
}

.checkout-details .bill-item .bill-item-price,
.checkout-details .bill-item-footer .bill-item-price,
.checkout-details .bill-item-title .bill-item-price,
.checkout-details-two .bill-item .bill-item-price,
.checkout-details-two .bill-item-footer .bill-item-price,
.checkout-details-two .bill-item-title .bill-item-price {
    width: 50%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 6px;
    color: var(--paraColor)
}

.checkout-details .coupon-item,
.checkout-details-two .coupon-item {
    margin: 15px 0
}

.checkout-details .coupon-item .form-group input,
.checkout-details-two .coupon-item .form-group input {
    width: 100%;
    height: 60px;
    background: var(--whiteColor);
    padding: 10px 50px 10px 20px;
    border: none;
    border-radius: 5px
}

.checkout-details .coupon-item .form-group button,
.checkout-details-two .coupon-item .form-group button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: none;
    padding: 0 20px;
    border-radius: 0 5px 5px 0;
    background-color: var(--blueColor);
    text-align: center;
    color: var(--whiteColor);
    font-weight: 500
}

.checkout-details .form-group input,
.checkout-details-two .form-group input {
    height: 52px;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 40px 10px 15px;
    border: 1px solid var(--blueColor)
}

.checkout-details .form-group button,
.checkout-details-two .form-group button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    height: 100%;
    color: var(--whiteColor);
    font-size: 16px;
    padding: 0 25px
}

.checkout-details .select-payment-method div,
.checkout-details-two .select-payment-method div {
    margin: 0 0 15px;
    display: block;
    width: 100%
}

.checkout-details .select-payment-method div label,
.checkout-details-two .select-payment-method div label {
    padding-left: 28px !important;
    color: var(--blackColor);
    font-weight: 500;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    line-height: 20px;
    display: inline-block
}

.checkout-details-two {
    border: 1px solid rgba(0, 0, 0, .08);
    padding: 30px 50px 25px
}

.filter-radio-group [type=radio]:checked,
.filter-radio-group [type=radio]:not(:checked),
.select-payment-method [type=radio]:checked,
.select-payment-method [type=radio]:not(:checked) {
    position: absolute;
    left: -9999px
}

.select-payment-method [type=radio]:checked+label::before,
.select-payment-method [type=radio]:not(:checked)+label::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 18px;
    height: 18px;
    border-radius: 0;
    background: 0 0
}

.select-payment-method [type=radio]:not(:checked)+label::before {
    border: 1px solid rgba(0, 0, 0, .3)
}

.select-payment-method [type=radio]:checked+label::before {
    border: 1px solid var(--primaryColor)
}

.product-card .product-img,
.search-result select {
    border-radius: 5px;
    background-color: var(--grayColor)
}

.select-payment-method [type=radio]:checked+label::after,
.select-payment-method [type=radio]:not(:checked)+label::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 0;
    background: var(--primaryColor);
    top: 4px;
    left: 5px;
    transition: .2s
}

.hero-gallery-wrap.inx,
.select-payment-method [type=radio]:not(:checked)+label::after {
    background: 0 0
}

.select-payment-method [type=radio]:checked+label::after {
    background: var(--primaryColor)
}

.checkout-footer .btn {
    margin-top: 15px;
    padding: 15px
}

.product-card .product-img {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 20px 30px;
    z-index: 1
}

.product-card .product-img img {
    transition: var(--transition);
    display: block;
    margin: 0 auto
}

.product-card .product-img:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(248, 248, 248, .58);
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition)
}

.product-card .product-img .add-to-cart {
    position: absolute;
    top: 55%;
    left: 50%;
    padding: 18px 30px 16px;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: var(--transition)
}

.product-card h3 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600
}

.product-card .product-price {
    font-size: 16px;
    color: var(--primaryColor);
    font-weight: 500
}

.product-card .product-price .discount {
    color: var(--paraColor);
    text-decoration: line-through;
    margin-right: 8px
}

.product-card:hover .product-img:before {
    visibility: visible;
    opacity: 1
}

.product-card:hover .product-img .add-to-cart {
    visibility: visible;
    opacity: 1;
    top: 50%
}

.search-result p {
    margin-bottom: 0;
    font-size: 18px
}

.search-result select {
    height: 52px;
    padding: 12px 15px;
    color: var(--paraColor);
    border: none
}

.single-product-img {
    padding: 35px 40px;
    background-color: var(--grayColor);
    border-radius: 5px
}

.single-product-img img {
    max-width: 450px;
    display: block;
    margin: 0 auto
}

.single-product-details .single-product-title h2 {
    font-size: 30px;
    font-weight: 700;
    font-family: var(--secondaryFont);
    margin: 0
}

.single-product-details .single-product-title h5 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    margin: 0 0 18px;
    color: var(--paraColor)
}

.single-product-details .single-product-title h5 span {
    color: var(--blueColor)
}

.single-product-details .single-product-title .ratings {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0 15px
}

.single-product-details .single-product-title .ratings ul {
    position: relative;
    top: 1px
}

.client-review.comment-item-wrap .comment-item .comment-author-wrap .comment-author-info .rating li i,
.single-product-details .single-product-title .ratings ul li i {
    color: #fdcb05
}

.single-product-details .single-product-title .ratings span {
    margin-left: 10px;
    color: var(--paraColor)
}

.single-product-details .single-product-title .product-pricing {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: var(--primaryColor);
    margin-bottom: 24px
}

.single-product-details .single-product-title .product-pricing .discount {
    font-size: 16px;
    line-height: 18px;
    text-decoration: line-through;
    color: var(--paraColor);
    margin-right: 6px
}

.single-product-details .single-product-title p {
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 25px;
    padding-bottom: 20px
}

.single-product-details .social-profile li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(71, 186, 215, .1);
    box-shadow: none;
    text-align: center
}

.single-product-details .social-profile li a i {
    color: var(--primaryColor);
    display: block;
    margin: 0 auto;
    line-height: 36px
}

.single-product-details .product-more-option-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 12px 0 8px
}

.single-product-details .product-more-option-item:last-child {
    margin: 20px 0 0
}

.single-product-details .product-more-option-item h5 {
    margin: 0 12px 0 0;
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondaryColor)
}

.single-product-details .product-more-option-item h4 {
    margin: 0 12px 0 0;
    line-height: 1;
    font-size: 18px;
    font-weight: 500
}

.single-product-details .product-more-option-item a,
.single-product-details .product-more-option-item span {
    font-size: 18px;
    position: relative;
    color: var(--paraColor)
}

.single-product-details .product-more-option-item .add-to-cart {
    color: var(--whiteColor);
    padding: 12px 30px
}

.single-product-details .product-more-option-item a {
    margin-left: 5px
}

.single-product-details .product-more-option-item .product-quantity {
    width: 136px;
    margin-right: 15px;
    margin-bottom: 16px;
    border-radius: 5px;
    border: 1px solid #e6e6e6
}

.single-product-details .product-more-option-item .product-quantity .v-counter input {
    width: 33.33%;
    height: 40px;
    border: none;
    padding: 15px 5px 10px;
    text-align: center;
    color: var(--secondaryColor)
}

.single-product-details .product-more-option-item .product-quantity .v-counter input::-moz-placeholder {
    color: var(--secondaryColor)
}

.single-product-details .product-more-option-item .product-quantity .v-counter input::placeholder {
    color: var(--secondaryColor)
}

.single-product-details .product-more-option-item .product-quantity .v-counter input.minusBtn,
.single-product-details .product-more-option-item .product-quantity .v-counter input.plusBtn {
    position: relative;
    top: -8px;
    font-weight: 300
}

.single-product-details .product-more-option-item .product-quantity .v-counter input.minusBtn {
    font-size: 65px
}

.single-product-details .product-more-option-item .product-quantity .v-counter input:nth-child(2) {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.pp-post-item .pp-post-info h6 a,
.single-product-details .product-more-option-item .product-quantity .v-counter input [type=button] {
    color: var(--secondaryColor)
}

.single-product-details .product-more-option-item .btn-one {
    font-size: 16px;
    padding: 13px 22px 12px;
    color: var(--whiteColor);
    top: 0;
    margin-bottom: 16px
}

.single-product-tablist {
    border-bottom: 1px solid #ececec
}

.single-product-tablist .nav-item {
    border-radius: 0;
    margin-right: 50px
}

.single-product-tablist .nav-item .nav-link {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondaryColor);
    background: 0 0;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    padding: 0 0 15px;
    text-align: center;
    position: relative
}

.sidebar .sidebar-widget.contact-widget,
.sidebar .sidebar-widget.search-box,
.tag-list li a {
    background-color: transparent
}

.product-tab-content {
    margin: 25px 0 0
}

.product-tab-content .product_desc .content-feature-list li {
    position: relative;
    color: var(--paraColor)
}

.product-tab-content .product_desc .content-feature-list li span {
    font-size: 18px;
    color: var(--blackColor)
}

.product-tab-content .product_desc .content-feature-list li:before {
    position: absolute;
    top: 4px;
    left: 0;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--mainColor)
}

.product-tab-content .product_desc .content-feature-list li:after {
    position: absolute;
    top: 8px;
    left: 4px;
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 2px solid #fff
}

.product-tab-content .product_features li {
    margin-bottom: 10px
}

.product-tab-content .product_features li b {
    color: var(--blackColor);
    font-weight: 500
}

.client-review.comment-item-wrap .comment-item {
    border: none;
    padding: 0;
    background-color: transparent
}

.client-review.comment-item-wrap .comment-item .comment-author-wrap .comment-author-info .rating {
    margin-top: 2px
}

.client-review-form .form-group input,
.client-review-form .form-group textarea {
    width: 100%;
    border: none;
    background: var(--bgColor);
    padding: 10px 15px
}

.client-review-form .form-group input {
    height: 56px
}

.client-review-form .form-group textarea {
    height: 128px;
    resize: none
}

.single-product-option {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 25px 0
}

.single-product-option a:first-child {
    margin-right: 15px
}

.product-description-box {
    border: 1px solid #ddd;
    border-radius: 20px 0;
    padding: 25px
}

.additional-info li p span {
    width: 100px;
    font-weight: 600;
    display: inline-block
}

.sidebar .sidebar-widget {
    background-color: var(--bgColor);
    padding: 30px;
    margin-bottom: 25px
}

.sidebar .sidebar-widget.search-box {
    padding: 0
}

.sidebar .sidebar-widget .sidebar-widget-title {
    font-size: 18px;
    line-height: 22px;
    font-family: var(--bodyFont);
    font-weight: 600;
    padding-bottom: 17px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(197, 197, 197, .42)
}

.search-box input {
    width: 100%;
    height: 52px;
    background: 0 0;
    border: 1px solid rgba(207, 204, 204, .34);
    color: var(--paraColor);
    font-size: 16px;
    line-height: 21px;
    padding: 10px 60px 10px 20px;
    border-radius: 5px
}

.search-box input::-moz-placeholder {
    opacity: 1
}

.search-box input::placeholder {
    opacity: 1
}

.search-box input:focus {
    border-color: var(--grayColor)
}

.search-box button {
    position: absolute;
    top: 7px;
    right: 7px;
    padding: 0 12px;
    height: calc(100% - 14px);
    border: none;
    border-radius: 5px;
    text-align: center;
    background: var(--primaryColor);
    transition: var(--transition)
}

.search-box button i {
    color: var(--whiteColor);
    font-size: 20px;
    line-height: 35px;
    position: relative
}

.category-list-one li {
    display: block;
    margin-bottom: 11px;
    padding-left: 22px;
    position: relative
}

.category-list-one li:before {
    position: absolute;
    top: 6px;
    left: 0;
    content: "";
    width: 11.5px;
    height: 11.5px;
    border-radius: 50%;
    border: 1px solid var(--primaryColor)
}

.category-list-one li:after {
    position: absolute;
    top: 8px;
    left: 2px;
    content: "";
    width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    background-color: var(--primaryColor)
}

.files-list {
    margin-top: 19px
}

.files-list a {
    position: relative;
    padding-left: 42px;
    display: block;
    margin-bottom: 35px
}

.files-list a img {
    position: absolute;
    top: 3px;
    left: 0;
    max-width: 30px
}

.files-list a p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 0;
    color: var(--secondaryColor)
}

.files-list a span {
    font-size: 12px;
    line-height: 10px
}

.contact-widget {
    background-image: url(../img/contact-bg.webp);
    position: relative;
    border-radius: 5px;
    overflow: hidden
}

.contact-widget:after {
    position: absolute;
    top: 0;
    left: -1%;
    content: "";
    width: 102%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
    background: rgba(36, 31, 33, .6)
}

.contact-widget .contact-item {
    position: relative;
    padding-left: 68px;
    margin-bottom: 18px
}

.contact-widget .contact-item img {
    position: absolute;
    top: 9px;
    left: 0
}

.contact-widget .contact-item h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: var(--bodyFont);
    color: var(--whiteColor);
    margin-bottom: 8px
}

.contact-widget .contact-item a {
    font-size: 16px;
    line-height: 20px;
    color: var(--whiteColor)
}

.contact-widget p {
    margin: 0 0 26px;
    color: #dcdcdc
}

.contact-widget-two {
    background-image: url(../img/sidebar-contact.webp);
    position: relative;
    border-radius: 5px;
    padding: 105px 40px 55px !important;
    text-align: center
}

.contact-widget-two:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
    background: rgb(89 90 92 / 75%)
}

.contact-widget-two h4 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
    color: var(--whiteColor)
}

.pp-post-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 0 20px
}

.pp-post-item .pp-post-img {
    width: 85px;
    border-radius: 5px
}

.pp-post-item .pp-post-info {
    width: calc(100% - 100px);
    margin-left: 15px
}

.pp-post-item .pp-post-info h6 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 0
}

.pp-post-item .pp-post-info span {
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    display: block;
    position: relative;
    color: var(--primaryColor);
    margin-bottom: 8px
}

.pp-post-item:hover .pp-post-info h6 a {
    color: var(--mainColor)
}

.tag-list {
    margin-top: -12px
}

.tag-list li {
    display: inline-block;
    margin: 12px 8px 0 0
}

.tag-list li a {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    padding: 8px 20px 6px;
    color: var(--paraColor);
    border-radius: 5px;
    background-color: var(--whiteColor);
    transition: var(--transition)
}

.filter-search input,
.filter-search select,
.save-search-form input,
.save-search-form select {
    background-color: var(--ashColor);
    border: none;
    height: 50px;
    border-radius: 5px;
    color: var(--paraColor)
}

.filter-search input::-moz-placeholder,
.save-search-form input::-moz-placeholder {
    opacity: 9
}

.filter-search input::placeholder,
.save-search-form input::placeholder {
    opacity: 9
}

.filter-radio-group div {
    margin-bottom: 8px
}

.filter-radio-group [type=radio]:checked+label,
.filter-radio-group [type=radio]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: var(--paraColor)
}

.filter-radio-group [type=radio]:checked+label:before,
.filter-radio-group [type=radio]:not(:checked)+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 1px;
    width: 16px;
    height: 16px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff
}

.filter-radio-group [type=radio]:checked+label:after,
.filter-radio-group [type=radio]:not(:checked)+label:after {
    content: "\eb7b";
    font-family: remixicon !important;
    width: 16px;
    height: 16px;
    background: var(--primaryColor);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: var(--whiteColor);
    transition: .2s
}

.filter-radio-group [type=radio]:not(:checked)+label:after {
    opacity: 0;
    transform: scale(0)
}

.filter-radio-group [type=radio]:checked+label:after {
    opacity: 1;
    transform: scale(1)
}

.op-1 {
    opacity: .1
}

.cta-wrap {
    position: relative;
    background-image: url(../img/cta-bg.webp);
    background-size: cover;
    padding: 50px 0
}

.team-wrap {
    position: relative;
    background-color: #e8e4dd
}

.clinic img {
    width: 60px;
    margin-bottom: 45px
}

.clinic p {
    font-size: 26px;
    line-height: 1.5
}

.abt-image img {
    border-radius: 30px
}

.service-desc h1 {
    font-size: 35px
}

.feature-item {
    padding: 0 0 20px;
    position: relative
}

.best-doctor h3 {
    margin: 0;
    padding: 0
}

.best-doctor {
    padding: 30px 0 0
}

.best-doctor .doctor-img img {
    border-radius: 25px;
    overflow: hidden
}

.best-doctor p,
.service-desc p {
    text-align: justify
}

.feature-item h3 {
    margin: 0;
    padding: 0 0 10px 80px
}

.feature-item p {
    margin: 0;
    padding: 0 0 5px
}

.feature-item img {
    position: absolute;
    top: -20px;
    left: 0
}

.feature-item h4 {
    margin: 0;
    font-size: 25px
}

.lead-heading {
    padding: 50px 0
}

.lead-icon {
    height: 90px;
    margin-bottom: 15px
}

.lead-icon img {
    max-height: 80px
}

.feature-card h3,
.polyclinic-appointment p a {
    font-weight: 600
}

.lead-heading h2 {
    display: inline-block;
    position: relative;
    padding: 0 60px
}

.lead-heading h2::before {
    background-position: right 0;
    background-image: url('../img/icons/icon-weather-stars-right.webp')
}

.lead-heading h2::after,
.lead-heading h2::before {
    position: absolute;
    content: '';
    width: auto;
    height: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: contain
}

.lead-heading h2::after {
    background-image: url('../img/icons/icon-weather-stars.webp')
}

.content-title-one h2 {
    font-size: 30px;
    line-height: 40px;
    margin: 0;
    font-weight: 700
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 20px
}

#lightbox {
    position: fixed;
    display: none;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6)
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: 1s
}

.call,
.location {
    font-size: 20px;
    align-items: center;
    color: #fff;
    border-radius: 0 10px 10px 0;
    height: 50px;
    width: 50px;
    display: flex;
    margin-bottom: 8px;
    text-align: center
}

#lightbox img {
    height: 80vh
}

.polyclinic-appointment {
    padding: 30px 0
}

.clinic-content {
    padding: 80px 0 0
}

.education ul {
    list-style-type: none;
    padding: 0
}

.education ul li i {
    padding: 0 10px 0 0;
    color: var(--primaryColor)
}

.facilities-img img:not(:last-child) {
    margin-bottom: 1rem
}

.facilities-img img {
    cursor: pointer;
    transition: opacity .4s
}

.facilities-img img:hover {
    opacity: .9
}

@media screen and (min-width:768px) {
    .facilities-img {
        columns: 2;
        column-gap: 1rem
    }
}

@media screen and (min-width:1024px) {
    .facilities-img {
        columns: 3;
        column-gap: 1.5rem
    }
}

.best-doctor span {
    position: relative;
    padding: 0 0 0 50px
}

.quick-connect {
        position: fixed;
        bottom: 50%;
        transform: translate(0, 50%);
        left: 0.3%;
        z-index: 999999;
        border-radius: 35px;
        background-color: #595a5c;
    }

    .quick-connect a {
        color: #fff !important;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .quick-connect .qc-single {
        font-size: 20px;
        height: 65px;
        width: 45px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all ease 0.3s;
    }

    .call {
        border-radius: 35px 35px 0 0;
    }

    .whatsapp {
        border-radius: 0 0 35px 35px;
    }

    .qc-single:hover {
        background-color: #d4aa9e;
    }

    .hidden-txt {
        display: none
    }

    @media(max-width:768px) {
        .quick-connect {
            position: fixed;
            bottom: 8px;
            left: 50%;
            z-index: 999999;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, 0);
            height: 54px;
            overflow: hidden;
        }

        .callback-form {
            top: -150% !important;
            left: 0 !important;
            transform: translate(-6%, -50%) !important;
        }

        .qc-single::before {
            top: -40% !important;
            left: 0 !important;
            transform: translate(42%, -50%) !important;
        }

        .quick-connect .qc-single {
            margin: 0;
            width: 100%;
            border-radius: 0
        }

        .qc-single:hover::after {
            opacity: 0 !important;
            visibility: hidden !important;
        }

        .footer__copyright {
            padding-bottom: 60px;
        }
    }

    .qc-single {
        position: relative;
    }

    .qc-single::before {
        content: attr(data-text);
        position: absolute;
        background-color: rgb(33 37 41);
        color: #fbf9fd;
        padding: 0.4rem 1rem;
        font-size: 14px;
        border-radius: 4px;
        white-space: nowrap;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        top: 50%;
        left: 110%;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 10;
    }

    .qc-single:hover::before {
        opacity: 1;
        visibility: visible;
    }

    .qc-single::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        border-width: 6px;
        border-style: solid;
        border-color: transparent transparent transparent rgb(33 37 41);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
    }

    .qc-single:hover::after {
        opacity: 1;
        visibility: visible;
    }

.single-img img {
    height: 450px;
    object-fit: cover;
    border-radius: 50px
}

.breadcrumb-wrap h1 {
    font-size: 37px
}

.sidebar-widget.contact-widget p {
    margin: 0 0 5px
}

.best-doctor .doc-img {
    background-color: var(--bgColor);
    padding: 0;
    margin: 0;
    border-radius: 20px;
    overflow: hidden
}

.doctor-details-wrap .introduction h1 {
    font-size: 25px
}

.fancybox-content {
    height: 80vh !important;
    width: auto !important
}

.we-provide .col-6 {
    text-align: center;
    margin-bottom: 15px
}

.we-provide img {
    height: 80px
}

.content_box_shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 12px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
}

.content_box_shadow a {
    color: #595a5c;
}

.content_box_shadow a:hover {
    color: #e8e3dd;
}

.blog-section>div {
    padding: 15px;
}

.single-blog-details p {
    padding: 0 0 5px 0;
    margin: 0;
    text-align: justify;
}

.single-blog-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.single-blog-list ul li {
    color: #241f21;
    padding: 0 0 10px 0;
}

.single-blog-list ul li i {
    color: var(--primaryColor);
    padding: 0 5px 0 0;
}

.share-widget {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.table th {
    font-size: 14px;
    padding: 3px 10px;
}

.table td {
    font-size: 14px;
    padding: 3px 10px;
}

.service-details-inner {
    padding: 0 0 10px 0;
}

aside.sidebar-content-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.product-list a:hover {
    box-shadow: none;
    color: var(--color1);
}

.single-blog-details ul li strong,
.single-blogs-details ul li strong {
    font-size: 20px;
}

.single-blog-details p i {
    font-size: 18px;
    color: var(--bgColorTwo);
}

.smile-assessment {
    height: 500px;
}

.smile-assessment .sa-img {
    background-image: url(./image/dentak\ theth.jpeg);
    background-size: cover;
    background-position: left center;
    height: 500px;
}

.smile-assessment h4 {
    font-size: 30px;
    font-weight: 300;
    line-height: 60px;
}

.smile-assessment h4 span {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primaryColor);
    letter-spacing: 5px;
}

.smile-assessment .sa-txt {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.smile-assessment .sa-txt p {
    font-size: 20px;
}

.smile-assessment .age-grid {
    margin: 0;
    padding: 0;
    position: relative;
}

.smile-assessment .age-grid img {
    transition: all ease 0.5s;
}

.smile-assessment .age-grid:hover img {
    filter: blur(3px) brightness(0.3);
}

.smile-assessment .age-grid .text {
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 5px;
    border-radius: 15px;
    transition: all ease 0.3s;
}

.smile-assessment .age-grid:hover .text {
    bottom: 50%;
}

.smile-assessment .inner-heading h4 {
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
}

.smile-assessment .teeth-grid {
    border: 1px solid var(--bgColorTwo);
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 20px;
}

.smile-assessment .teeth-grid img {
    height: 100px;
    margin-bottom: 20px;
}

.smile-assessment .teeth-grid p {
    margin: 0;
}

.smile-assessment .teeth-grid:hover {
    border-width: 3px;
}

.diff img {
    aspect-ratio: 1/1 !important;
    object-fit: cover !important;
    border-radius: 10px;
}

.diff table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: visible;
}

.difftable,
.diff th,
.diff td {
    border: 1px solid black;
}

.diff td {
    padding: 10px;
    text-align: center;
}

.pagination a:hover {
    background-color: var(--bgColorTwo);
    color: white !important;
}

a.btn-two {
    color: #fff !important;
}

.text-style {
    text-align: justify;
}

.single-blog-details p b,
.single-blog-details p a {
    text-transform: capitalize;
}

.single-blogs-details p b,
.single-blogs-details p a {
    text-transform: capitalize;
}

.carges-section tbody tr th {
    text-align: center;
}

.page-wrapper {
    box-sizing: content-box;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 1rem;
}

.accordion-group {
    margin: 1rem 0;
}

.accordion {
    background-color: rgb(212 170 158 0.5);
    border-radius: 1rem;
    box-shadow: 0 5px 5px -5px rgb(212 170 158);
}

.accordion+.accordion {
    margin-top: 1rem;
}

.ac-state {
    display: none;
}

.ac-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
}

.ac-trigger:hover,
.ac-trigger:focus {
    background-color: rgb(212 170 158 0.5);
}

.ac-title {
    font-weight: 600;
    font-size: 20px;
    padding: 0 0 20px 0;
    color: var(--secondaryColor);
}

/* .ac-content {
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 300ms ease;
} */

.ac-content-inner {
    overflow: hidden;
    padding: 0 1rem;
}

.ac-content img {
    display: block;
    margin: 0 auto;
}

.ac-state:not(:checked)~.ac-trigger .ac-icon-close {
    display: none;
}

.ac-state:checked~.ac-trigger {
    box-shadow: 0 5px 5px -5px rgb(212 170 158);
}

.ac-state:checked~.ac-trigger .ac-icon-open {
    display: none;
}

.ac-state:checked~.ac-content {
    grid-template-rows: 1fr;
    padding: 20px 0;
}

.carges-section tr {
    border: 2px solid var(--primaryColor);
}

.carges-section table tr th {
    color: #fff;
    background-color: var(--primaryColor);
}

.copyright-text,
.terms-text,
.terms-text a {
    color: #fff;
}

/* hero-page css */
.hero-page .service-card-one {
    border: 1px solid rgba(0, 0, 0, .07);
    position: relative;
    height: auto;
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 30px;
}

.hero-page .service-card-one .service-img {
    position: relative;
    z-index: 1;
    height: 100%;
}

.hero-page .service-card-one .service-info a {
    font-size: 25px;
    color: #fff;
    font-weight: 600;

}

.hero-page .service-card-one .service-info {
    position: absolute;
    z-index: 1;
    bottom: 0;
    transform: translate(100%, 0);
    width: 100%;
    visibility: hidden;
    transition: all .3s ease;
    opacity: 0;
}

.hero-page .service-card-one:hover .service-info {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.hero-page .accordion-flush .accordion-button:not(.collapsed) {
    background: var(--primaryColor);
    color: rgb(255, 255, 255);

}

.hero-page p {
    text-align: justify;
}

.hero-page .doctor-card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 100%;
    padding: 10px;
    border-radius: 20px;

}

.hero-page .doctor-card .doctor-img img {
    /* aspect-ratio: 4/3; */
    object-fit: contain;
    border-radius: 12px;

}

.hero-page .doctor-card .wh-card-wrap {
    display: block;
}

.hero-page .doctor-card .wh-card-wrap .wh-card {
    margin-bottom: 10px;
}

.hero-page .doctor-card .member-detail,
.hero-page .doctor-card .wh-content {
    height: 100%;
}

.project-info h3 a:hover {
    color: #fff !important;
}

.blog-content-page h2 {
    background-color: var(--primaryColor);
    padding: 15px;
    border-radius: 10px;
    color: #fff;

}

.blog-content-page .blog-img {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid;
    margin: 15px 0;

}


.blog-content-page .blog-details p {
    text-align: justify;
}

.blog-content-page .blog-details ul {
    color: #000;
    list-style-type: none;
}

.blog-content-page .blog-details ul li {
    margin: 10px 0;
}

.blog-content-page .blog-details h3 {
    /* font-size: 1.5em; */
    color: var(--primaryColor);

}

.blog-content-page .blog-sidebar {
    position: sticky;
    height: auto;
    align-self: flex-start;
    top: 120px;
}

.radio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--whiteColor);
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: var(--paraColor)
}

.radio .checkbox label {
    font-size: 15px;
}

.service-card-one {
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px;
  }
  
  .service-card-one:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .service-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }
  


 
  .testimonial-slider {
    position: relative;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    margin: 0;
    padding: 100px 30px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    border-radius: 0; /* Remove rounding if full-page */
    background: url('./image/background image.jpeg') center/cover no-repeat;
  }
  
  
  .testimonial-slider input[type="radio"] {
    display: none;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%;
  }
  
  .slide {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .quote-icon {
    width: 50px;
    margin-bottom: 25px;
  }
  
  h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  h6 {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  h4 {
    font-size: 22px;
    font-weight: 700;
  }
  
  .nav-arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 30px;
  }
  
  .arrow {
    font-size: 40px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .arrow:hover {
    opacity: 0.7;
  }
  
  /* Slide logic */
  #slide1:checked ~ .slides {
    transform: translateX(0%);
  }
  
  #slide2:checked ~ .slides {
    transform: translateX(-100%);
  }
  

  .partner-logo img {
    max-width: full;

    height: 50%;
    display: block;
    margin: auto;
  }
  .swiper {
    padding: 20px 0;
  }
  


  .abt-image img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }
  
  
  .team-card-one {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s;
    background: #fff;
  }
  
  .team-card-one:hover {
    transform: translateY(-5px);
  }
  
  .team-img img {
    width: 100%;
    height: 300px; /* Set a fixed height */
    object-fit: cover;
  }
  
  .team-text {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
